<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tutorial_overview">Готово! Въведох няколко задачи, според интересите Ви. Опитайте да добавите още няколко, ако искате. Можете да редактирате всяка задача като докоснете заглавието ѝ.</string>
  <string name="tutorial_habits_1">Първо, навиците. Те могат да са положителни — тоест такива, каквито искате да си създадете или затвърдите, и отрицателни — от които искате да се откажете.</string>
  <string name="tutorial_habits_2">Всеки път, когато извършите нещо, което е положителен навик, докоснете знака +, за да получите опит и злато!</string>
  <string name="tutorial_habits_3">Ако се отпуснете и направите нещо, което е лош навик, докоснете знака - и героят Ви ще загуби малко здраве — това ще Ви държи отговорни за действията си.</string>
  <string name="tutorial_habits_4">Опитайте! Можете да разгледате и другите видове задачи чрез бутоните отдолу.</string>
  <string name="tutorial_dailies_1">Създайте ежедневни задачи за онези неща, които трябва да се правят редовно или по график.</string>
  <string name="tutorial_dailies_2">Внимавайте! Ако пропуснете някоя ежедневна задача, героят Ви ще загуби здраве в края на деня. Не пропускайте да ги отмятайте и ако сте постоянен/а, ще получите страхотни награди!</string>
  <string name="tutorial_todos_1">Използвайте задачите за изпълнение, за да следите онези неща, които трябва да извършите само веднъж.</string>
  <string name="tutorial_todos_2">Ако дадена задача трябва да бъде изпълнена навреме, задайте ѝ краен срок. Изглежда можете да отметнете една още сега. Направете го!</string>
  <string name="tutorial_rewards_1">Купувайте екипировка за героя си със златото, което печелите!</string>
  <string name="tutorial_rewards_2">Можете и да си създадете реални персонализирани награди, в зависимост от това какво Ви мотивира.</string>
  <string name="tutorial_tasks_complete">Това е всичко засега. Ако искате да си припомните нещо, погледнете раздела с ЧЗВ.</string>
    <string name="tutorial_skills">Уменията са специални способности, които имат мощни ефекти! Докоснете умение, за да го използвате. Това ще Ви струва мана (синята лента), която се възстановява при влизане в играта всеки ден, както и кагато изпълнявате задачите от истинския си живот. Прегледайте ЧЗВ в менюто за повече информация!</string>
  <string name="tutorial_party">Тук е мястото, където заедно с приятелите си можете взаимно да се държите отговорни за изпълнението на целите си, както и да се биете срещу чудовища със задачите си!</string>
  <string name="tutorial_tavern">Добре дошли в кръчмата — обществено място за разговори, достъпно за хора от всички възрасти! Тук можете да разговаряте за продуктивността си и да задавате въпроси. Приятно прекарване!</string>
    <string name="tutorial_stats">Докоснете сивия бутон, за да разпределите по много от точките си наведнъж, или докоснете стрелките, за да добавяте по една точка.</string>
</resources>
