<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="action_refresh">Опресняване</string>
    <string name="XP_default">Опит</string>
    <string name="HP_default">Здраве</string>
    <string name="MP_default">Мана</string>
    <!--Prefs-->
    <string name="PS_settings_title">Настройки</string>
    <string name="SP_userID_title">Потребителски идентификатор</string>
    <string name="SP_userID_summary">Вашият потребителски идентификатор</string>
    <string name="SP_APIToken_title">Жетон за ППИ</string>
    <string name="SP_APIToken_summary">Вашият жетон за ППИ</string>
    <string name="Language_title">Език</string>
    <string name="Language_summary">Промяна на езика на Хабитика</string>
    <string name="PS_contact_title">Свържете се с мен</string>
    <string name="pref_account_header">Профил</string>
    <string name="pref_first_day_of_the_week_title">Начален ден на седмицата</string>
    <string name="pref_first_day_of_the_week_summary">Първият ден от седмицата във всички календари</string>
    <string name="pref_reminder_header">Ежедневно напомняне</string>
    <string name="pref_reminder_checkbox">Включване на напомнянето</string>
    <string name="pref_reminder_picker">Задаване на времето за напомняне</string>
    <string name="pref_cds_header">Персонализирано начало на деня</string>
    <string name="pref_push_notifications_checkbox">Потребителски известия</string>
    <string name="push_notifications">Известия</string>
    <string name="push_notifications_sum">Настройте известията си</string>
    <string name="preference_push_you_won_challenge">Спечелихте предизвикателство!</string>
    <string name="preference_push_received_a_private_message">Получихте лично съобщение</string>
    <string name="preference_push_gifted_gems">Подарени диаманти</string>
    <string name="preference_push_gifted_subscription">Подарен абонамент</string>
    <string name="preference_push_invited_to_party">Получихте покана за група</string>
    <string name="preference_push_invited_to_guild">Получихте покана за гилдия</string>
    <string name="preference_push_your_quest_has_begun">Мисията Ви започна</string>
    <string name="preference_push_invited_to_quest">Получихте покана за мисия</string>
    <!--Adding tasks-->
    <string name="action_edit">Редактиране</string>
    <string name="action_cancel">Отказ</string>
    <string name="login_btn">Вход</string>
    <string name="register_btn">Регистрация</string>
    <string name="username">Потребителско име</string>
    <string name="email_username">Е-поща или потребителско име</string>
    <string name="password">Парола</string>
    <string name="emailAddress">Е-поща</string>
    <string name="confirmpassword">Потвърдете паролата</string>
    <string name="logout">Изход</string>
    <string name="logout_description">Излизане от Вашия профил</string>
    <string name="LoginActivityName">Добре дошли</string>
    <string name="about_title">Относно</string>
    <string name="about_libraries">Библиотеки</string>
    <string name="about_habitica_open_source">Хабитика е софтуер с отворен код, който е наличен в Github</string>
    <string name="about_rate_our_app">Оценете приложението</string>
    <string name="about_give_us_feedback">Изпратете ни отзивите си!</string>
    <string name="about_bugreport">Докладване на проблем</string>
    <string name="about_source_code">Изходен код</string>
    <!--Network Errors-->
    <string name="internal_error_api">Изглежда има проблем със сървъра. Опитайте отново по-късно.</string>
    <string name="authentication_error_title">Грешка при удостоверяване</string>
    <string name="login_validation_error_title">Грешка при проверяването</string>
    <string name="login_validation_error_fieldsmissing">Трябва да попълните всички полета.</string>
    <string name="save_changes">Запазване</string>
    <string name="copy">Копиране</string>
    <string name="notes">Бележки</string>
    <string name="difficulty">Трудност</string>
    <string name="tags">Етикети</string>
    <string name="trivial">Елементарно</string>
    <string name="easy">Лесно</string>
    <string name="medium">Средно</string>
    <string name="hard">Трудно</string>
    <string name="start_date">Начална дата</string>
    <string name="positive_habit_form">Положителен ( + )</string>
    <string name="negative_habit_form">Отрицателен ( - )</string>
    <string name="checklist">Подзадачи</string>
    <string name="reminders">Напомняния</string>
    <string name="attributes">Показатели</string>
    <string name="repeatables_frequency_daily">Ежедневно</string>
    <string name="repeatables_frequency_weekly">Ежеседмично</string>
    <string name="repeatables_frequency_monthly">Ежемесечно</string>
    <string name="repeatables_frequency_yearly">Всяка година</string>
    <string name="repeatables_frequency_day_of_month">Ден от месеца</string>
    <string name="repeatables_frequency_day_of_week">Ден от седмицата</string>
    <string name="monday">Понеделник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Сряда</string>
    <string name="thursday">Четвъртък</string>
    <string name="friday">Петък</string>
    <string name="saturday">Събота</string>
    <string name="sunday">Неделя</string>
    <string name="levelup_header">Вие достигнахте ниво %1$d!</string>
    <string name="levelup_detail">Изпълнявайки целите си в истинския живот, Вие качихте ниво и здравето Ви беше запълнено!</string>
    <string name="onwards">Ура!</string>
    <string name="faint_subtitle">Не се отчайвайте!</string>
    <string name="faint_penalty_body">Изгубихте ниво, всичкото си злато и един предмет от екипировката си, но можете да си ги върнете с усърдна работа! Късмет — ще се справите.</string>
    <string name="faint_header">Здравето Ви свърши!</string>
    <string name="faint_button">Възстановете здравето си и опитайте отново</string>
    <string name="filter">Филтър</string>
    <string name="used_skill_without_mana">Вие използвахте %1$s.</string>
    <string name="new_checklist_item">нова подзадача</string>
    <string name="reminder_title">Не забравяйте да отметнете задачите си</string>
    <string name="unlock_lvl_11">Оключва се на ниво 11</string>
    <string name="forgot_pw_btn">Забравена парола</string>
    <string name="tavern_inn_checkOut">Включете отново ежедневните си задачи</string>
    <string name="tavern_inn_rest">Пауза на ежедн</string>
    <string name="reward_dialog_buy">Купуване</string>
    <string name="reward_dialog_dismiss">Премахване</string>
    <string name="party">Група</string>
    <string name="chat">Чат</string>
    <string name="members">Членове</string>
    <string name="habits">Навици</string>
    <string name="dailies">Ежедн</string>
    <string name="todos">Задачи</string>
    <string name="rewards">Награди</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="quest">Мисия</string>
    <string name="avatar_body">Тяло</string>
    <string name="avatar_hair">Коса</string>
    <string name="avatar_shirt">Риза</string>
    <string name="avatar_skin">Кожа</string>
    <string name="avatar_base">Основа</string>
    <string name="avatar_color">Цвят</string>
    <string name="avatar_beard">Брада</string>
    <string name="avatar_mustache">Мустаци</string>
    <string name="avatar_flower">Цвете</string>
    <string name="avatar_bangs">Бретон</string>
    <string name="avatar_size">Размер</string>
    <string name="avatar_size_slim">Слаб</string>
    <string name="avatar_size_broad">Широк</string>
    <string name="avatar_background">Фон</string>
    <string name="purchase_customization">Купуване на персонализация</string>
    <string name="purchase_set_button">Отключване на комплекта за %d диамант(а)</string>
    <string name="purchase_button">Купуване</string>
    <string name="purchase_set_title">Купуване на комплекта %s</string>
    <string name="due_date">Крайна дата</string>
    <string name="quest_accept">Приемане</string>
    <string name="quest_reject">Отказване</string>
    <string name="quest_begin">Започване на мисия</string>
    <string name="quest_cancel">Отказване на поканата</string>
    <string name="quest_abort">Прекратяване на мисията</string>
    <string name="version_info">Версия %1$s (%2$d)</string>
    <string name="sidebar_help">Помощ и ЧЗВ</string>
    <string name="complete_tutorial">Разбрано!</string>
    <string name="dismiss_tutorial">Напомнете ми отново</string>
    <string name="intro_1_subtitle">Добре дошли в</string>
    <string name="intro_1_description">Време е да започнете да се забавлявате, докато вършите задачите си. Над %s вече подобряват живота си с малки стъпки.</string>
    <string name="intro_2_subtitle">Напредък в играта</string>
    <string name="intro_2_title">Напредък в живота</string>
    <string name="intro_2_description">Отключвайте функционалности в играта като отбелязвате завършените задачи в истинския си живот. За изпълнението на целите си ще получавате екипировка, любимци и най-различни други награди.</string>
    <string name="intro_3_subtitle">Бийте се с чудовища</string>
    <string name="intro_3_title">Общувайте</string>
    <string name="intro_3_description">Приятелите Ви могат да Ви помогнат да постигнете целите си. Подкрепяйте се взаимно в живота и битките, за да израснете заедно!</string>
    <string name="intro_finish_button">Да започваме!</string>
    <string name="next_button">Напред</string>
    <string name="skip_button">Пропускане</string>
    <string name="avatar_setup_description">Е, как искате да изглеждате? Не се притеснявайте, по-късно ще можете да промените това.</string>
    <string name="task_setup_description">Страхотно! И така, върху какво искате да поработите по време на това пътешествие?</string>
    <string name="setup_group_work">Работа</string>
    <string name="setup_group_exercise">Упражнения</string>
    <string name="setup_group_health">Здраве</string>
    <string name="setup_group_school">Училище</string>
    <string name="setup_group_teams">Екипи</string>
    <string name="setup_group_chores">Домакинска работа</string>
    <string name="setup_group_creativity">Творчество</string>
    <string name="setup_task_work_1">Обработка на е-поща</string>
    <string name="setup_task_work_2">Най-важната задача</string>
    <string name="setup_task_work_3">Работен проект</string>
    <string name="setup_task_exercise_1">10 мин аеробни упражнения</string>
    <string name="setup_task_exercise_2">Разтягане</string>
    <string name="setup_task_exercise_3">Да организирам тренировките си</string>
    <string name="setup_task_healthWellness_1">Да ям полезна/вредна храна</string>
    <string name="setup_task_healthWellness_2">Да изчистя зъбите си с конец</string>
    <string name="setup_task_healthWellness_3">Да се запиша за преглед</string>
    <string name="setup_task_school_1">Учене/отлагане</string>
    <string name="setup_task_school_2">Да напиша домашното си</string>
    <string name="setup_task_school_3">Да завърша проекта за училище</string>
    <string name="setup_task_teams_1">Да проверя какво прави екипът</string>
    <string name="setup_task_teams_2">Да уведомя екипа за напредъка си</string>
    <string name="setup_task_teams_3">Да завърша екипния проект</string>
    <string name="setup_task_chores_1">10 минути чистене</string>
    <string name="setup_task_chores_2">Да измия чиниите</string>
    <string name="setup_task_chores_3">Да подредя килера</string>
    <string name="setup_task_creativity_1">Да се уча от майстор в занаята</string>
    <string name="setup_task_creativity_2">Да работя по проекта си</string>
    <string name="setup_task_creativity_3">Да завърша проекта си</string>
    <string name="my_guilds">Моите гилдии</string>
    <string name="public_guilds">Обществени гилдии</string>
    <string name="guild">Гилдия</string>
    <string name="leave">Напускане</string>
    <string name="join">Присъединяване</string>
    <string name="gems">Диаманти</string>
    <string name="delete">Изтриване</string>
    <string name="name">Име</string>
    <string name="description">Описание</string>
    <string name="add_tag">Добавяне на нов етикет</string>
    <string name="privacy">Поверителност</string>
    <string name="write_message">Напишете съобщение</string>
    <string name="guild_search_hint">Търсене на гилдии</string>
    <string name="battle_gear">Бойно снаряжение</string>
    <string name="costume">Костюм</string>
    <string name="outfit_head">Глава</string>
    <string name="outfit_headAccessory">Аксесоар за глава</string>
    <string name="outfit_eyewear">Предмет за очи</string>
    <string name="outfit_armor">Броня</string>
    <string name="outfit_back">Гръб</string>
    <string name="outfit_body">Тяло</string>
    <string name="outfit_shield">Щит</string>
    <string name="outfit_weapon">Оръжие</string>
    <string name="wear_costume">Костюм</string>
    <string name="equipped">Екипирано</string>
    <string name="quest_cancel_message">Наистина ли искате да прекратите мисията? Всички приети покани ще бъдат загубени. Притежателят на мисията ще си запази свитъка ѝ.</string>
    <string name="quest_begin_message">Наистина ли искате това? Само %1$d от общо %2$d членове на групата са се присъединили в мисията! Мисията ще започне автоматично, след като всички играчи се присъединят или откажат поканата.</string>
    <string name="ago_1day">Преди 1 час</string>
    <string name="ago_days">Преди %dдни</string>
    <string name="ago_1Minute">Преди 1 мин</string>
    <string name="ago_minutes">Преди %dмин</string>
    <string name="ago_hours">Преди %dч</string>
    <string name="ago_1hour">Преди 1 ч</string>
    <string name="today">Днес</string>
    <string name="sidebar_items">Предмети</string>
    <string name="eggs">Яйца</string>
    <string name="hatching_potions">Излюпващи отвари</string>
    <string name="food">Храна</string>
    <string name="quests">Мисии</string>
    <string name="pets">Любимци</string>
    <string name="mounts">Превози</string>
    <string name="armoireEquipment">Намерихте рядък предмет в гардероба: %s! Страхотно!</string>
    <string name="armoireFood">Тършувате из гардероба и намирате %1$s %2$s. Какво ли прави това там?</string>
    <string name="armoireExp">Сборвате се с гардероба и получавате опит. Така му се пада!</string>
    <string name="sell">Продаване (%d злато)</string>
    <string name="hatch_with_potion">Излюпване с отвара</string>
    <string name="hatch_egg">Излюпване с яйце</string>
    <string name="invite_party">Поканване на групата</string>
    <string name="dialog_feeding">Хранене на %s с:</string>
    <string name="use_animal">Използване</string>
    <string name="feed">Хранене</string>
    <string name="hatch_with">Излюпване на любимец с %s</string>
    <string name="hatched_pet_title">Вие излюпихте %1$s %2$s!</string>
    <string name="evolved_pet_title">Вие опитомихте %s. Да се качваме!</string>
    <string name="close">Затваряне</string>
    <string name="share">Споделяне</string>
    <string name="notification_pet_fed">Вие нахранихте своя(та/то) %s!</string>
    <string name="notification_purchase_reward">Вие закупихте награда</string>
    <string name="world_quest">Световна мисия</string>
    <string name="inn_description">Нуждаете се от почивка\? Идете в странноприемницата на Даниел, за да спрете някои от по-трудните механики на Habitica: 
\n 
\n • Пропуснатите ежедневни задачи няма да Ви нараняват; 
\n • Задачите няма да губят серията си или да променят цвета си; 
\n • Главатарите няма да Ви нанасят щети заради пропуснатите ежедневни задачи; 
\n • Щетите Ви срещу главатар и предметите от събираческите мисии ще Ви чакат докато излезете от странноприемницата</string>
    <string name="empty_items">Нямате %s</string>
    <string name="user_level">Ниво %d</string>
    <string name="user_level_with_class">Ниво %1$d %2$s</string>
    <string name="warrior">Воин</string>
    <string name="rogue">Мошеник</string>
    <string name="mage">Магьосник</string>
    <string name="healer">Лечител</string>
    <string name="warrior_description">Воините нанасят повече и по-силни „критични удари“, които на случаен принцип дават злато, опит и шанс за падане на предмет при изпълнение на задача. Те също така нанасят сериозни щети на чудовищата-главатари. Играйте като воин, ако Ви мотивират изненадващите награди, или ако искате да раздавате правосъдие в мисиите с главатари!</string>
    <string name="mage_description">Магьосниците се учат лесно, тъй като придобиват опит и нива по-бързо от останалите класове. Те имат много мана за специалните си умения. Играйте като магьосник, ако обичате тактическите страни на навиците, или ако се мотивирате от вдигане на нива и отключване на специални функционалности!</string>
    <string name="rogue_description">Мошениците обичат да трупат богатства, печелят злато повече от останалите и са майстори в намирането на случайни предмети. Отличителното им умение „Невидимост“ позволява да избегнат последствията от пропуснати ежедневни задачи. Играйте като мошеник, ако Ви мотивират наградите и постиженията, и обичате плячката и значките!</string>
    <string name="healer_description">Лечителите трудно могат да бъдат наранени и разпростират защитата си върху останалите. Пропуснатите ежедневни задачи и лошите навици не ги смущават толкова много; те винаги могат да възстановят здравето си след провал. Играйте като лечител, ако обичате да помагате на останалите в групата си или ако искате да изиграете смъртта чрез усърдна работа!</string>
    <string name="select_class">Изберете клас</string>
    <string name="opt_out_class">Отказване</string>
    <string name="class_confirmation">Наистина ли искате да бъдете %s?</string>
    <string name="class_changed">Вие вече сте %s!</string>
    <string name="class_changed_description">Вече имате ново бойно снаряжение по подразбиране, което можете да намерите в „Екипировка“!</string>
    <string name="choose_class">Избиране на класа</string>
    <string name="dialog_go_back">Назад</string>
    <string name="opt_out_confirmation">Наистина ли искате да се откажете?</string>
    <string name="change_class">Промяна на класа</string>
    <string name="change_class_description">Променете класа си и възстановете точките си за показателите за 3 диаманта.</string>
    <string name="enable_class">Включване на класовата система</string>
    <string name="changing_class_progress">Промяна на класа</string>
    <string name="by_email">По е-поща</string>
    <string name="invite_existing_users">Поканете съществуващи потребители</string>
    <string name="send">Изпращане</string>
    <string name="invite">Поканете приятели</string>
    <string name="invite_username_description">Ако имате приятели, които вече използват Хабитика, поканете ги чрез потребителските им имена тук.</string>
    <string name="invite_email_description">Ако приятел се присъедини към Хабитика през Вашето е-писмо, той автоматично ще бъде поканен в групата Ви!</string>
    <string name="add_invites">Добавяне на покани</string>
    <string name="email">Е-поща</string>
    <string name="share_using">Споделяне чрез</string>
    <string name="share_levelup">Достигнах ниво %d в Хабитика, като подобрявам навиците си в истинския живот!</string>
    <string name="share_hatched">Току-що излюпих любимец — %1$s %2$s в Хабитика, като изпълнявах задачите си в истинския живот!</string>
    <string name="share_raised">Току-що се сдобих с превоз — %1$s в Хабитика като изпълнявах задачите си в истинския живот!</string>
    <string name="open_in_store">Отваряне в магазина</string>
    <string name="change_class_confirmation">Наистина ли искате да промените класа си? Това ще Ви струва 3 диаманта.</string>
    <string name="change_class_equipment_warning">Внимание: Повече няма да можете да купувате екипировка за класа „%s“.</string>
    <string name="confirm">Потвърждаване</string>
    <string name="market">Пазар</string>
    <string name="timeTravelers">Пътешественици във времето</string>
    <string name="seasonalShop">Сезонен магазин</string>
    <string name="empty_inbox">Нямате съобщения. Можете да изпратите съобщение на потребител от екрана с неговите публични съобщения в чата!</string>
    <string name="party_invite">Отключете като поканите приятели</string>
    <string name="login_incentive">Отключете като се вписвате редовно в Хабитика</string>
    <string name="create_account">Отключете като си създадете профил</string>
    <string name="successful_purchase">Закупено: %1$s</string>
    <string name="gold_plural">злато</string>
    <string name="chat_message_copied">Съобщението е копирано</string>
    <string name="edit_tag_btn_edit">Редактиране</string>
    <string name="confirm_delete_tag_title">Сигурен/на ли сте?</string>
    <string name="confirm_delete_tag_message">Наистина ли искате да изтриете това?</string>
    <!--QR Strings-->
    <string name="choose_recipient_title">Изберете получател</string>
    <string name="action_continue">Продължаване</string>
    <string name="invited_to_party">Получихте покана за присъединяване към група!</string>
    <string name="stats_widget_label">Статистика на Хабитика</string>
    <string name="add_task">Добавяне на задача</string>
    <string name="add_habit">Добавяне на навик</string>
    <string name="add_daily">Добавяне на ежедневна</string>
    <string name="add_todo">Добавяне на задача</string>
    <string name="add_reward">Добавяне на награда</string>
    <string name="all_dailies_completed">Изпълнихте всичките си ежедневни задачи. Добра работа!</string>
    <string name="widget_habit_button">Извършване на навик в Хабитика</string>
    <string name="widget_dailies">Ежедневни задачи в Хабитика</string>
    <string name="widget_todo_list">Списък за изпълнение в Хабитика</string>
    <string name="google_services_missing">Услугите за „Google play“ не могат да бъдат намерени.</string>
    <string name="gem_purchase_toolbartitle">Купуване</string>
    <string name="gem_purchase_title">Купуването на диаманти подкрепя разработчиците и помага на Хабитика да продължи да съществува</string>
    <string name="gem_purchase_subtitle">Диамантите Ви позволяват да закупувате забавни екстри за профила си като:</string>
    <string name="gem_purchase_listitem1">Страхотни костюми за героя Ви</string>
    <string name="gem_purchase_listitem2">Невероятни фонови изображения</string>
    <string name="gem_purchase_listitem3">Мисии, които Ви награждават с яйца за любимци</string>
    <string name="gem_purchase_listitem4">Възможността да промените класа си преди ниво 100</string>
    <string name="support_habitica">Подкрепете Хабитика</string>
    <string name="skill_transformation_use">използване</string>
    <string name="hatching_market_info">Не Ви се падат предметите, които искате? Прегледайте пазара!</string>
    <string name="feeding_market_info">Нуждаете се от друга храна? Купете още от пазара!</string>
    <string name="open_market">Отваряне на пазара</string>
    <string name="cds_description">Ежедневните Ви задачи ще се подновят при първия път, когато използвате Хабитика след %1$s. Уверете се, че сте изпълнили ежедневните си задачи преди това време!</string>
    <string name="AudioTheme_title">Звукова тема</string>
    <string name="AudioTheme_summary">Промяна на звуковата тема на Хабитика</string>
    <!--Login Incentives-->
    <string name="see_you_tomorrow">До утре!</string>
    <string name="belongs_to_challenge">Принадлежи на предизвикателство</string>
    <string name="has_reminder">Има напомняне</string>
    <string name="has_tag">Има етикет</string>
    <string name="subscribe_title">Абонирането подкрепя разработчиците и помага на Хабитика да продължи да съществува</string>
    <string name="subscribe_prompt">Абонирайте се и ще получите следните полезни неща:</string>
    <string name="subscribe_listitem1">Купуване на диаманти със злато</string>
    <string name="subscribe_listitem2">Изключителни ежемесечни предмети</string>
    <string name="subscribe_listitem3">Запазване на повече записи в историята</string>
    <string name="subscribe_listitem4">Два пъти по-висока граница на ежедневните падания на предмети</string>
    <string name="subscriptions">Абонаменти</string>
    <string name="subscription_duration">Повтаря се всеки %s</string>
    <string name="subscription_duration_norenew">За %s</string>
    <string name="subscribe">Абониране</string>
    <string name="subscribe_listitem1_description">Александър Търговеца вече ще Ви продава диаманти на цената от 20 злато за диамант.\n\nМесечните му доставки отначало ще бъдат ограничени до 25 диаманта на месец, но може да се увеличат в зависимост от продължителността на абонамента Ви.\n\nОграничението се вдига с по 5 диаманта след всеки три месеца непрекъснат абонамент, докато не достигне 50 диаманта на месец!</string>
    <string name="subscribe_listitem2_description">Всеки месец ще получавате уникален козметичен предмет за героя си!\n\nОсвен това, за всеки три месеца непрекъснат абонамент, тайнствените пътешественици във времето ще Ви дават достъп до исторически козметични предмети (както и такива от бъдещето).</string>
    <string name="subscribe_listitem4_description">С двойно увеличеното ограничение на паданията ще получавате повече предмети от завършените си задачи всеки ден, което ще Ви помогне да завършите конюшнята си по-бързо!</string>
    <string name="subscribe1month_gemcap">Ограничение от 25 диаманта</string>
    <string name="subscribe3month_gemcap">Ограничение от 30 диаманта</string>
    <string name="subscribe6month_gemcap">Ограничение от 35 диаманта</string>
    <string name="subscribe12month_gemcap">Ограничение от 45 диаманта</string>
    <string name="subscription_hourglasses">+%d Тайнствен пясъчен часовник</string>
    <string name="payment_method">Разплащателен метод</string>
    <string name="subscription">Абонамент</string>
    <string name="active">Активен</string>
    <string name="due">Краен срок</string>
    <string name="cancel_subscription">Прекратяване на абонамента</string>
    <string name="cancel_subscription_google_description">Не искате вече да бъдете абонат? Можете да прекратите абонамента си от раздела „Моите приложения“ в магазина „Google Play“.</string>
    <string name="cancel_subscription_notgoogle_description">Искате да прекратите абонамента си? Заради избрания от Вас разплащателен метод, можете да направите това само от уеб сайта. Натиснете бутона по-долу, за да отворите уеб сайта в браузъра си!</string>
    <string name="visit_habitica_website">Към уеб сайта на Хабитика</string>
    <string name="current_bonuses">Текущи бонуси</string>
    <string name="months_subscribed">Месечни абонаменти</string>
    <string name="current_hourclasses">Текущи тайнствени пясъчни часовници</string>
    <string name="monthly_gem_cap">Месечно ограничение на диамантите</string>
    <string name="inactive">Неактивен</string>
    <string name="one_month">1 месец</string>
    <string name="months">месеца</string>
    <string name="month">месец</string>
    <string name="three_months">3 месеца</string>
    <string name="six_months">6 месеца</string>
    <string name="twelve_months">12 месеца</string>
    <string name="subscribe_prompt_thanks">За абонирането си получавате следните полезни неща:</string>
    <string name="subscription_status">Състояние на абонамента</string>
    <string name="challenge_leave_title">Напускане на предизвикателството</string>
    <string name="remove_tasks">Премахване</string>
    <string name="keep_tasks">Задържане</string>
    <string name="my_challenges">Моите предизвикателства</string>
    <string name="daily">Ежедневно</string>
    <string name="habit">Навик</string>
    <string name="reward">Награда</string>
    <string name="todo">Задача</string>
    <string name="official">Официално</string>
    <string name="challenge">Предизвикателство</string>
    <string name="not_part_of_a_challenge">В момента не участвате в предизвикателство!</string>
    <string name="join_a_challenge">Включете се в предизвикателство, така ще добавите списък от подбрани задачи към списъка си. След това се състезавайте с останалите хабитиканци, за да печелите постижения и дори диаманти!</string>
    <string name="check_the_public_challenge_tab">Докоснете раздела „Обществени“, там ще откриете предизвикателствата, създадени от потребителите и ще можете да изберете най-подходящото за себе си!</string>
    <string name="inbox">Съобщения</string>
    <string name="special">Специален</string>
    <string name="gem_for_gold_description">Тъй като имате абонамент за Хабитика, можете всеки месец да купувате определен брой диаманти срещу злато.</string>
    <string name="gem_shop">Диамант</string>
    <string name="mystery_item">Тайнствен предмет</string>
    <string name="myster_item_notes">Всеки месец абонатите получават един тайнствен предмет. Това обикновено става една седмица преди края на месеца.</string>
    <string name="open">Отваряне</string>
    <string name="checkInRewardEarned">Спечелихте %1$s като награда за усърдието си в подобряването на живота си.</string>
    <string name="nextPrizeUnlocks" tools:ignore="PluralsCandidate">Следващата Ви награда ще се отключи след %1$d отчитания</string>
    <string name="pending_approval">изчакване за одобрение</string>
    <string name="filters">Филтри</string>
    <string name="done">Готово</string>
    <string name="groups">Групи</string>
    <string name="all">Всички</string>
    <string name="none">Нищо</string>
    <string name="owned">Притежавани</string>
    <string name="not_owned">Непритежавани</string>
    <string name="login_btn_fb">Влизане с Фейсбук</string>
    <string name="login_btn_google">Влизане с Гугъл</string>
    <string name="action_back">Назад</string>
    <string name="welcome_text">О, сигурно сте нов тук. Аз съм Джъстин и ще бъда Вашият съветник в Хабитика.\n\nПърво, как да Ви наричам? Можете спокойно да промените това, което съм избрал. Когато сте готови, можем да преминем към създаването на герой!</string>
    <string name="randomize">Разбъркване</string>
    <string name="avatar_extras">Екстри</string>
    <string name="avatar_skin_color">Цвят на кожата</string>
    <string name="avatar_hair_color">Цвят на косата</string>
    <string name="avatar_hair_bangs">Бретон</string>
    <string name="avatar_hair_ponytail">Опашка</string>
    <string name="avatar_glasses">Очила</string>
    <string name="avatar_wheelchair">Инвалидна количка</string>
    <string name="weak">Слаби</string>
    <string name="strong">Силни</string>
    <string name="gray">Изпълнени</string>
    <string name="dated">Запланувани</string>
    <string name="completed">Завършени</string>
    <string name="setuP_group_other">Други</string>
    <string name="clear">Изчистване</string>
    <string name="empty_title_habits">Нямате навици</string>
    <string name="empty_description_habits">Навиците са задачи, които не се влияят от времето. Можете да ги отмятате много пъти през деня или пък да ги пропуснете.</string>
    <string name="empty_title_dailies">Нямате ежедневни задачи</string>
    <string name="empty_description_dailies">Ежедневните задачи са такива, които се повтарят през определено време. Изберете кога трябва де ги изпълнявате!</string>
    <string name="empty_title_todos">Нямате задачи за изпълнение</string>
    <string name="empty_description_todos">Задачите за изпълнение трябва да бъдат изпълнение само веднъж. Към тях можете да добавите подзадачи, като така ще увеличите стойността им.</string>
    <string name="empty_title_rewards">Нямате награди</string>
    <string name="reset_walkthrough">Нулиране на съветите на Джъстин</string>
    <string name="read_community_guidelines">Моля, прочетете Обществените правила, преди да публикувате</string>
    <string name="maintenance">Профилактика</string>
    <string name="reload_content">Презареждане на съдържанието</string>
    <string name="dailyDueDefaultView">Ежедневните по подразбиране да са неизпълнени</string>
    <string name="dailyDueDefaultViewDescription">Ако това е избрано, ежедневните задачи по подразбиране ще се появяват в раздела с неизпълнени, вместо в този с всички задачи</string>
    <string name="no_billing_gems">Устройството Ви не разполага с никой от поддържаните разплащателни методи. Моля, използвайте уеб сайта на Хабитика, ако искате да закупите диаманти.</string>
    <string name="no_billing_subscriptions">Устройството Ви не разполага с никой от поддържаните разплащателни методи. Моля, използвайте уеб сайта на Хабитика, ако искате да закупите абонамент.</string>
    <string name="save">Запазване</string>
    <string name="location">Местоположение</string>
    <string name="gem_reward">Награда в диаманти</string>
    <string name="tasks">Задачи</string>
    <string name="create_challenge">Създаване на предизвикателство</string>
    <string name="challenge_create_error_tavern_one_gem">Трябва да разполагате с поне 1 диамант, за да създадете обществено предизвикателство.</string>
    <string name="challenge_create_error_enough_gems">Не разполагате с достатъчно диаманти, за да създадете предизвикателство.</string>
    <string name="identify_your_challenge_with_a_tag">Задайте кратко име на предизвикателството си</string>
    <string name="challenge_create_error_tag">Трябва Ви кратко име, за да създадете това предизвикателство.</string>
    <string name="challenge_create_error_no_tasks">Трябва да добавите поне една задача, за да създадете това предизвикателство.</string>
    <string name="challenge_create_error_title">Трябва Ви заглавие, за да създадете това предизвикателство.</string>
    <string name="description_optional">Описание (незадължително)</string>
    <string name="new_challenge_title">Ново заглавие на предизвикателството</string>
    <string name="ownership">Притежание</string>
    <string name="inn">Странноприемница</string>
    <string name="start_quest">Започване на нова мисия</string>
    <string name="leave_party">Напускане на групата</string>
    <string name="party_description">Описание на групата</string>
    <string name="number_participants">%1$d участници</string>
    <string name="welcome_back">Добре дошли отново</string>
    <string name="yesterdaililes_prompt">Свършихте ли някоя от тези ежедневни задачи вчера?</string>
    <string name="start_day">Начало на деня ми</string>
    <string name="leave_party_confirmation">Наистина ли искате да напуснете групата?</string>
    <string name="pending">В очакване</string>
    <string name="accepted">Приета</string>
    <string name="declined">Отказана</string>
    <string name="participants">Участници</string>
    <string name="invitations">Покани</string>
    <string name="quest_leader_header">Започната от %s</string>
    <string name="quest_abort_message">Наистина ли искате да прекъснете мисията? Така тя ще приключи за всички в групата Ви и целият Ви напредък ще бъде изгубен. Свитъкът с мисията ще бъде върнат на собственика си.</string>
    <string name="reloading_content">Презареждане на съдържанието</string>
    <string name="thousand_abbrev">хил.</string>
    <string name="million_abbrev">млн.</string>
    <string name="billion_abbrev">млд.</string>
    <string name="available_until">Налично до %s</string>
    <string name="gems_left_max">Месечни диаманти: остават %1$d/%2$d</string>
    <string name="gems_left_nomax">Месечни диаманти: остават %d</string>
    <string name="health">Здраве</string>
    <string name="collect">Събиране</string>
    <string name="rage_meter">Яростомер</string>
    <string name="boss_quest">Мисия с главатар</string>
    <string name="collection_quest">Мисия за събиране</string>
    <string name="quest_reward_count">%1$s x%2$d</string>
    <string name="experience_reward">%d точки опит</string>
    <string name="gold_reward">%d злато</string>
    <string name="quest_owner_rewards">Награди за собственика на мисията</string>
    <string name="str_abbrv">СИЛ</string>
    <string name="per_abbrv">УСЕ</string>
    <string name="int_abbrv">ИНТ</string>
    <string name="con_abbrv">ЯКО</string>
    <string name="reset_account">Нулиране на профила</string>
    <string name="reset_account_description">ВНИМАНИЕ! Това нулира много части от профила Ви. Това е силно непрепоръчително, но някои хора го смятат за полезно в началото, след като са използвали уеб сайта известно време.\n\nЩе загубите всичките си нива, злато и точки опит. Всички задачи (освен тези от предизвикателства) ще бъдат изтрити завинаги и ще загубите цялата им история. Ще загубите всичката си екипировка, но ще можете да си купите отново всичко, включително предметите от ограничени серии и тайнствените предмети за абонати, които притежавате в момента (ще трябва да използвате правилния клас, за да закупите отново класово-специфичната екипировка). Ще запазите текущия си клас, както и любимците и превозите си. Вместо това, може да предпочетете да използвате Кълбото на прераждането, което е много по-безопасно и ще запази задачите и екипировката Ви.</string>
    <string name="delete_account">Изтриване на профила</string>
    <string name="delete_account_description">Наистина ли искате това? Профилът Ви ще бъде изтрит завинаги и няма да може да бъде възстановен! Ще трябва да регистрирате нов профил, ако искате да използвате Хабитика отново. Закупените и използваните диаманти няма да Ви бъдат възстановени. Ако сте напълно сигурен/на в решението си, въведете паролата си в полето.</string>
    <string name="reset_account_confirmation">нулиране на профила ми</string>
    <string name="delete_account_confirmation">изтриване на профила ми</string>
    <string name="danger_zone">Опасна зона</string>
    <string name="resetting_account">Нулиране на профила</string>
    <string name="deleting_account">Изтриване на профила</string>
    <string name="insufficientGold">Трябва да изпълните още задачи, преди да можете да си позволите този предмет!</string>
    <string name="insufficientGems">Трябват Ви повече диаманти, за да купите този предмет!</string>
    <string name="purchase_gems">Купуване на диаманти</string>
    <string name="insufficientHourglasses">Ще Ви трябват повече Тайнствени пясъчни часовници, за да купите този предмет!</string>
    <string name="get_hourglasses">Вземете пясъчни часовници</string>
    <string name="subscribe_for_hourglasses">Абонирайте се за пясъчни часовници</string>
    <string name="timetravelers_closed_description">Получавайте по един Тайнствен пясъчен часовник за всеки три месеца непрекъснат абонамент, а след това ги използвайте за ограничено налични предмети, любимци и превози от миналото… и бъдещето!</string>
    <string name="want_to_subscribe">Искам да се абонирам</string>
    <string name="seasonal_closed_description">Големите празненства се провеждат около слънцестоенията и равноденствията, така че проверете тогава и ще откриете интересен подбор от специални сезонни предмети!</string>
    <string name="come_back_soon">Върнете се скоро!</string>
    <string name="level">Ниво</string>
    <string name="streak_label">21-дневни серии</string>
    <string name="stats">Показатели</string>
    <string name="fix_character_description">Ако сте се сблъскали с проблем или сте направили грешка, която е променила героя Ви несправедливо, можете да промените стойностите си ръчно от тук.</string>
    <string name="fix_character_values">Поправка на стойностите на героя</string>
    <string name="saving">Запазване</string>
    <string name="forgot_password_title">Изпращане на е-писмо с връзка за подновяване на паролата</string>
    <string name="forgot_password_description">Въведете адреса на е-пощата, с която сте се регистрирали в Хабитика.</string>
    <string name="forgot_password_confirmation">Ако имаме е-пощата Ви в базата данни, ще получите е-писмо с инструкции как да зададете нова парола.</string>
    <string name="ok">Добре</string>
    <string name="profile">Профил</string>
    <string name="profile_summary">Редактиране на публичния профил.</string>
    <string name="display_name">Екранно име</string>
    <string name="photo_url">Адрес на снимката</string>
    <string name="login_name">Потребителско име</string>
    <string name="about">Относно</string>
    <string name="app_settings">Настройки на приложението</string>
    <string name="authentication">Удостоверяване</string>
    <string name="authentication_summary">Промяна на настройките за удостоверяване.</string>
    <string name="change_password">Промяна на паролата</string>
    <string name="change_email">Промяна на е-пощата</string>
    <string name="change_username">Промяна на потребителското име</string>
    <string name="change">Промяна</string>
    <string name="character_level">Ниво на героя</string>
    <string name="auto_allocate_points">Авт. разпределение на точките</string>
    <string name="stat_guide">Ръководство за показателите</string>
    <string name="character_build">Изграждане на героя</string>
    <string name="character_build_description">За всяко качено ниво получавате по една точка, която можете да добавите към избран от Вас показател. Можете да направите това ръчно или да оставите играта да реши вместо Вас, като използвате една от възможностите за автоматично разпределение на точките.</string>
    <string name="strength">Сила</string>
    <string name="strength_description">Увеличава щетите при критични удари и прави шанса им при изпълнение на задача по-голям. Също така увеличава и щетите нанасяни на главатарите.</string>
    <string name="intelligence">Интелигентност</string>
    <string name="intelligence_description">Увеличава спечеления опит от изпълнение на задачи. Също така увеличава максималната Ви мана, както и скоростта на възстановяване на маната в покой.</string>
    <string name="constitution">Якост</string>
    <string name="constitution_description">Намалява щетите, които получавате от задачите си. Не намалява щетите получавани от главатари.</string>
    <string name="perception">Усет</string>
    <string name="perception_description">Увеличава шанса за падания на предмети при изпълнение на задачи, ограничението за падания на предмети на ден, бонусите за серии и количеството злато получено като награда за задачите.</string>
    <string name="buffs">Подсилки</string>
    <string name="allocated">Разпределени</string>
    <string name="distribute_evenly">Разпределяне поравно</string>
    <string name="distribute_class">Разпределяне според класа</string>
    <string name="distribute_task">Разпределяне според дейността по задачите</string>
    <string name="no_points_to_allocate">Няма точки за разпределяне</string>
    <string name="points_to_allocate">%d точки за разпределяне</string>
    <string name="distribute_evenly_help">Задава един и същ брой точки на всеки показател.</string>
    <string name="distribute_class_help">Задава повече точки на показателите, които са важни за класа Ви.</string>
    <string name="distribute_task_help">Задава точки според силата, интелигентността, якостта и усета, свързани със задачите, които изпълнявате.</string>
    <string name="allocating_points">Разпределение на точките</string>
    <string name="class_equipment">Екипировка</string>
    <string name="equipment_empty">Вече имате всичката възможна екипировка! Още ще стане налична по време на големите празненства, около слънцестоенията и равноденствията.</string>
    <string name="classless">Без клас</string>
    <string name="class_equipment_shop_dialog">Този предмет е предназначен само за определен клас.\nМожете да промените класа си от Настройките.</string>
    <string name="class_gear_disclaimer">Можете да купувате екипировка само за текущия си клас</string>
    <string name="tavern_description">Добре дошли в Странноприемницата! Поседнете, за да си поговорим, или за да си починете от задачите.</string>
    <string name="check_into_inn">Влизане в странноприемницата</string>
    <string name="community_guidelines">Обществени правила</string>
    <string name="view_community_guidelines">Преглед на Обществените правила</string>
    <string name="guidelines_description">Хабитика се опитва да бъде приятна среда за потребители от всички възрасти и произход, особено в обществени места като кръчмата. Ако имате въпроси, моля, прегледайте Обществените правила.</string>
    <string name="helpful_links">Полезни връзки</string>
    <string name="view_faq">Преглед на ЧЗВ</string>
    <string name="report_bug">Докладване на проблем</string>
    <string name="player_tiers">Нива на играчите</string>
    <string name="staff_moderators">Екип и модератори</string>
    <string name="tiers_descriptions">Цветните потребителски имена, които виждате в разговорите, показват нивото на сътрудник на съответния човек. Колкото по-високо е нивото, толкова повече е допринесъл човекът към Хабитика, например с изображения, програмиране, подпомагане на общността и т.н.!</string>
    <string name="navigation_drawer_open">Отваряне на менюто за преход</string>
    <string name="navigation_drawer_close">Затваряне на менюто за преход</string>
    <string name="world_boss">Световен главатар</string>
    <string name="boss_art">Графика на главатаря</string>
    <string name="world_boss_description">Описание на световния главатар</string>
    <string name="rage_strike_count">Яростни удари: %d/%d</string>
    <string name="pending_strike_title">Изчакващ удар</string>
    <string name="strike_description_title">Какво е яростен удар?</string>
    <string name="strike_active_title">%s беше нападнат!</string>
    <string name="strike_active_description">Нашият %s беше съсипан когато %s разби %s. Бързо, справете се със задачите си, за да победите чудовището и да помогнете за възстановяването!</string>
    <string name="questShop">Магазинът за мисии</string>
    <string name="market_owner_long">Алекс Търговеца</string>
    <string name="tavern_owner_long">Даниел Кръчмаря</string>
    <string name="stable_owner_long">господар на зверовете Мат</string>
    <string name="hide_boss_art">Скриване на графиката на главатаря</string>
    <string name="active_world_boss">Текущ световен главатар</string>
    <string name="no_party_description">Изпълнявайте мисии заедно с приятели или самостоятелно. Бийте се с чудовища, създавайте предизвикателства и поддържайте отговорността си чрез групите.</string>
    <string name="no_party_title">Играйте Хабитика в група</string>
    <string name="join_party_description">Дайте потребителското си име (по-долу) на член на гилдия, за да може да Ви изпрати покана</string>
    <string name="join_party_title">Искате ли да се присъедините към група?</string>
    <string name="insufficientSubscriberGems">Не можете да купите повече диаманти този месец. Ограничението се премахва през първите три дни на всеки месец. Благодарим Ви за абонамента!</string>
    <string name="world_boss_description_title">Какво е световен главатар?</string>
    <string name="world_boss_description_intro">Световният главатар е специално събитие, при което цялата общност работи заедно, за да победи могъщо чудовище, използвайки задачите си!</string>
    <string name="world_boss_description_1">Завършете задачите си, за да нанесете щети на главатаря</string>
    <string name="world_boss_description_2">Главатарят няма да Ви нанесе щети за пропуснатите задачи, но яростомерът му ще се запълни. Ако лентата се запълни, главатарят ще нападне някой от продавачите!</string>
    <string name="world_boss_description_3">Можете да продължите с нормалните главатари от мисиите си, като щетите ще се прилагат и на двамата главатари</string>
    <string name="world_boss_description_4">Погледнете в кръчмата, за да видите напредъка за главатаря и яростните удари</string>
    <string name="world_boss_action_prompt">Победете главатаря, за да спечелите специални награди и да спасите Хабитика от ужаса на %s!</string>
    <string name="questShop_owner_long">Иън Пазителят на Мисиите</string>
    <string name="seasonalShop_owner_long">Сезонната магьосница</string>
    <string name="rage_attack">Яростна атака:</string>
    <string name="tavern_description_world_boss">Не обръщай внимание на чудовището по-долу – това все още е спокойно място за разговори по време на почивките Ви.</string>
    <string name="report">Докладване</string>
    <string name="reply">Отговор</string>
    <string name="challenge_prize">Награда за предизвикателството</string>
    <string name="challenge_categories">Категории за предизвикателството</string>
    <string name="created_challenge">Създадено предизвикателство</string>
    <string name="joined">Присъединен</string>
    <string name="public_challenge">Обществено предизвикателство</string>
    <string name="short_name">Кратко име</string>
    <string name="unlock_attribute_points">Разпределянето на точките за показатели се отключва на ниво 10</string>
    <string name="same_day_reminder_title">Добавихте ли вече задачите си?</string>
    <string name="same_day_reminder_text">Колкото повече добавяте, толкова повече ще бъдете наградени. И малките навици са от значение за постигането на голяма промяна.</string>
    <string name="next_day_reminder_title">Отметнахте ли задачите си днес?</string>
    <string name="next_day_reminder_text">Има много неща за откриване и отключване, когато качвате нива, така че изпълнявайте задачите си и се забавлявайте!</string>
    <string name="daily_tip_0">Искате да опитате нещо ново? Присъединете се към предизвикателство, за да увеличите списъка си от задачи и да спечелите диаманти!</string>
    <string name="daily_tip_1">Добавете списъци с подзадачи към задачите си за изпълнение, за да умножите наградите от тях!</string>
    <string name="daily_tip_2">Можете да промените това колко често се повтаря всяка ежедневна задача. Дори рядко изпълняваните задачи могат да бъдат планирани.</string>
    <string name="daily_tip_3">Можете да създадете и специални напомняния за ежедневните задачи.</string>
    <string name="daily_tip_4">Честото преразглеждане на задачите може да Ви помогне да се придържате в правилната посока.</string>
    <string name="daily_tip_5">Поемете дълбоко въздух няколко пъти, за да се концентрирате. Можете да направите всичко!</string>
    <string name="daily_tip_6">Опитайте да пуснете отброяване на десет минути и вижте колко неща можете да свършите!</string>
    <string name="daily_tip_7">Опитайте да закачите неща от пазара в наградите си, за да се мотивирате да ги спечелите!</string>
    <string name="daily_tip_8">Можете да промените трудността на задачите си, за да получавате повече награди за по-трудните задачи!</string>
    <string name="daily_tip_9">Ако се затруднявате, разделете задачите си на по-малки подзадачи.</string>
    <string name="moderator">Модератор</string>
    <string name="staff">Екип</string>
    <string name="expand_notes">Прочетете повече</string>
    <string name="collapse_notes">Показване на по-малко</string>
    <string name="reset_streak">Нулиране на серията</string>
    <string name="week_reminder_title">Как се справяте със задачите си?</string>
    <string name="week_reminder_text">Почивките са полезни, но все още можете да печелите точки за прости действия, за да качвате нива и да печелите предмети!</string>
    <string name="last_login">Последно отчитане</string>
    <string name="total_checkins">Общ брой отчитания</string>
    <string name="two_handed">За две ръце</string>
    <string name="usernamePromptTitle">Време е да си създадете потребителско име!</string>
    <string name="usernamePromptBody">Имената за вписване вече са уникални потребителски имена, които се виждат до екранните имена и се използват за покани, @споменавания в чата и за изпращане на съобщения.</string>
    <string name="usernamePromptWiki">Ако искате да научите повече за тази промяна, посетете <a href="https://habitica.wikia_com/wiki/Player_Names">уикито ни</a></string>
    <string name="usernamePromptDisclaimer">Потребителските имена трябва са съобразени с <a href="https://habitica.com/static/terms">Условията за ползване</a> и <a href="https://habitica_com/static/community-guidelines">Обществените правила</a>. Ако преди това не сте имали име за вписване, то потребителското Ви име е създадено автоматично.</string>
    <string name="confirm_username_title">Наистина ли искате да потвърдите текущото си потребителско име?</string>
    <string name="confirm_username_description">Ако потвърдите потребителското си име, то ще стане публично и ще може да се използва за покани, @споменавания и съобщения. Можете да промените потребителското си име по всяко време в настройките.</string>
    <string name="cancel">Отказ</string>
    <string name="confirm_username">Потвърждаване на потребителското име</string>
    <string name="username_not_confirmed">Потребителското име не е потвърдено</string>
    <string name="username_confirmed">Потребителското име е потвърдено</string>
    <string name="enter_recipient_username">Въведете @ потребителското име на получателя</string>
    <string name="username_copied">Потребителското име е копирано</string>
    <string name="verification_pet">Един от тези любимци-ветерани ще Ви чака след като завършите потвърждението!</string>
    <string name="welcomeNameTitle">Как да Ви наричаме?</string>
    <string name="display_name_length_error">Екранното име трябва да бъде с дължина между 1 и 30 знака</string>
    <string name="setup_task_join_habitica">Присъединяване към Хабитика (отметнете ме!)</string>
    <string name="setup_task_join_habitica_notes">Можете да изпълните тази задача, да я редактирате или да я премахнете.</string>
    <string name="setup_task_reward">Наградете се</string>
    <string name="setup_task_reward_notes">Погледайте телевизия, играйте игра, хапнете си нещо сладко. Каквото пожелаете!</string>
    <string name="equipment_str">СИЛ:</string>
    <string name="equipment_con">ЯКО:</string>
    <string name="equipment_int">ИНТ:</string>
    <string name="equipment_per">УСЕ:</string>
    <string name="visit_website">посещаване на уеб сайта</string>
    <string name="subscribe_gift_description">Искате ли да подарите предимствата на абонамента на другиго?</string>
    <string name="gift_subscription">Подаряване на абонамент</string>
    <string name="gift_one_get_one_description">Събитието за подаряване на абонамент и получаване на безплатен такъв протича в момента!</string>
    <string name="gift_title">На кого искате да подарите абонамента?</string>
    <string name="gift_one_get_one">Подарете един. Получете един!</string>
    <string name="gift_one_get_one_detailed_description">Докато трае тази промоция ще получавате автоматично същия абонамент, който подарите, на момента.</string>
    <string name="gift_subscription_subtitle">Изберете абонамента, който искате да подарите, по-долу! Това плащане няма да се подновява автоматично.</string>
    <string name="send_gift">Изпращане на подаръка</string>
    <string name="server">Сървър</string>
    <string name="gift_confirmation_title">Подаръкът Ви беше изпратен!</string>
    <string name="discover">Откриване</string>
    <string name="damage_paused">Щетите са спрени</string>
    <string name="notifications">Известия</string>
    <string name="no_notifications_title">Няма непрочетени известия!</string>
    <string name="no_notifications_text">Феите на известията Ви ръкопляскат бурно! Добра работа!</string>
    <string name="dismiss_all">Премахване на всички</string>
    <string name="new_bailey_update">Ново обновление от Бейли!</string>
    <string name="new_msg_guild"><![CDATA[Има нови публикации в <b>%1$s</b>]]></string>
    <string name="new_msg_party"><![CDATA[Има нови публикации в групата Ви — <b>%1$s</b>]]></string>
    <string name="unallocated_stats_points"><![CDATA[Имате <b>%1$s неразпределени показателни точки</b>]]></string>
    <string name="new_subscriber_item"><![CDATA[Имате нов <b>тайнствен предмет</b>]]></string>
    <string name="invited_to_party_notification"><![CDATA[Получихте покана за присъединяване към групата <b>%1$s</b>]]></string>
    <string name="invited_to_private_guild"><![CDATA[Получихте покана за присъединяване към частната гилдия <b>%1$s</b>]]></string>
    <string name="invited_to_public_guild"><![CDATA[Получихте покана за присъединяване към гилдията <b>%1$s</b>]]></string>
    <string name="invited_to_quest"><![CDATA[Получихте покана за присъединяване в мисията <b>%1$s</b>]]></string>
</resources>