<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_refresh">Recargar</string>
    <string name="XP_default">Experiencia</string>
    <string name="HP_default">Salud</string>
    <string name="MP_default">Maná</string>
    <string name="PS_settings_title">Ajustes</string>
    <string name="SP_userID_title">ID de Usuario</string>
    <string name="SP_userID_summary">Tu ID de Usuario</string>
    <string name="Language_title">Idioma</string>
    <string name="Language_summary">Cambiar el idioma de Habitica</string>
    <string name="PS_contact_title">Contáctame</string>
    <string name="pref_account_header">Cuenta</string>
    <string name="pref_first_day_of_the_week_title">Primer día de la semana</string>
    <string name="pref_first_day_of_the_week_summary">Primer día de la semana en todos los calendarios</string>
    <string name="pref_reminder_header">Recordatorio Diario</string>
    <string name="pref_reminder_checkbox">Activar Recordatorio</string>
    <string name="pref_reminder_picker">Ajustar Tiempo del Recordatorio</string>
    <string name="pref_cds_header">Día de Inicio Personalizado</string>
    <string name="preference_push_you_won_challenge">¡Ganaste un desafío!</string>
    <string name="preference_push_received_a_private_message">Recibiste un mensaje privado</string>
    <string name="preference_push_gifted_gems">Gemas regaladas</string>
    <string name="preference_push_gifted_subscription">Suscripción regalada</string>
    <string name="preference_push_invited_to_party">Invitado a un Grupo</string>
    <string name="preference_push_invited_to_guild">Invitado a un Gremio</string>
    <string name="preference_push_your_quest_has_begun">Tu misión ha comenzado</string>
    <string name="preference_push_invited_to_quest">Invitado a una Misión</string>
    <string name="action_edit">Editar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="login_btn">Ingresar</string>
    <string name="register_btn">Registrarse</string>
    <string name="username">Nombre de usuario</string>
    <string name="email_username">Correo electrónico o nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="emailAddress">Dirección de correo electrónico</string>
    <string name="confirmpassword">Confirmar contraseña</string>
    <string name="logout">Cerrar sesión</string>
    <string name="logout_description">Cerrar sesión de tu cuenta</string>
    <string name="LoginActivityName">Bienvenido</string>
    <string name="about_title">Acerca de</string>
    <string name="about_libraries">Librerías</string>
    <string name="about_habitica_open_source">Habitica esta disponible como fuente abierta en Github</string>
    <string name="about_rate_our_app">Califícanos</string>
    <string name="about_give_us_feedback">¡Envíanos tus comentarios!</string>
    <string name="about_bugreport">Reporta un error</string>
    <string name="about_source_code">Código Fuente</string>
    <string name="network_error_no_network_body">No estás conectado a internet.</string>
    <string name="internal_error_api">Conexión con el servidor perdida</string>
    <string name="authentication_error_title">Error de autentificación</string>
    <string name="authentication_error_body">Tu nombre de usuario o contraseña eran incorrectos.</string>
    <string name="login_validation_error_title">Error de validación</string>
    <string name="login_validation_error_fieldsmissing">Tienes que llenar todos los campos.</string>
    <string name="save_changes">Guardar</string>
    <string name="copy">Copiar</string>
    <string name="notes">Notas</string>
    <string name="difficulty">Dificultad</string>
    <string name="tags">Etiquetas</string>
    <string name="trivial">Trivial</string>
    <string name="easy">Fácil</string>
    <string name="medium">Intermedio</string>
    <string name="hard">Difícil</string>
    <string name="start_date">Fecha de inicio</string>
    <string name="positive_habit_form">Positivo</string>
    <string name="negative_habit_form">Negativo</string>
    <string name="on">Encendido</string>
    <string name="off">Apagado</string>
    <string name="selected">Seleccionado</string>
    <string name="not_selected">No seleccionado</string>
    <string name="checklist">Lista de Chequeo</string>
    <string name="reminders">Recordatorios</string>
    <string name="attributes">Atributos</string>
    <string name="repeatables_frequency_daily">Diariamente</string>
    <string name="repeatables_frequency_weekly">Semanalmente</string>
    <string name="repeatables_frequency_monthly">Mensualmente</string>
    <string name="repeatables_frequency_yearly">Anualmente</string>
    <string name="repeatables_frequency_day_of_month">Día del mes</string>
    <string name="repeatables_frequency_day_of_week">Día de la semana</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="levelup_header">¡Alcanzaste el nivel %1$d!</string>
    <string name="levelup_detail">¡Completando tus metas de la vida real, subiste de nivel y ahora estás completamente curado!</string>
    <string name="onwards">¡Adelante!</string>
    <string name="faint_subtitle">¡No desesperes!</string>
    <string name="faint_penalty_body">Perdiste un nivel, tu oro, y una pieza de equipamiento ¡Pero puedes tenerlos de vuelta con trabajo duro! Buena suerte—lo harás genial.</string>
    <string name="faint_header">¡Te quedaste sin salud!</string>
    <string name="faint_button">Recupera tu salud e inténtalo otra vez</string>
    <string name="filter">Filtro</string>
    <string name="used_skill_without_mana">Usaste %1$s.</string>
    <string name="new_checklist_item">Nueva entrada en tu lista de tareas</string>
    <string name="reminder_title">Recuerda marcar tus tareas completadas</string>
    <string name="skill_progress_title">Usar habilidad</string>
    <string name="unlock_lvl_11">Bloqueado hasta nivel 11</string>
    <string name="forgot_pw_btn">Olvidé mi contraseña</string>
    <string name="tavern_inn_checkOut">Reactiva tus tareas diarias</string>
    <string name="tavern_inn_rest">Pausa tus tareas diarias</string>
    <string name="reward_dialog_buy">Comprar</string>
    <string name="reward_dialog_dismiss">Descartar</string>
    <string name="party">Grupo</string>
    <string name="chat">Chat</string>
    <string name="members">Miembros</string>
    <string name="habits">Hábitos</string>
    <string name="dailies">Diarias</string>
    <string name="todos">Para hacer</string>
    <string name="rewards">Recompensas</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="quest">Misión</string>
    <string name="avatar_body">Cuerpo</string>
    <string name="avatar_hair">Cabello</string>
    <string name="avatar_shirt">Camisa</string>
    <string name="avatar_skin">Piel</string>
    <string name="avatar_base">Base</string>
    <string name="avatar_color">Color</string>
    <string name="avatar_beard">Barba</string>
    <string name="avatar_mustache">Bigote</string>
    <string name="avatar_flower">Flor</string>
    <string name="avatar_bangs">Flequillo</string>
    <string name="avatar_size">Tamaño</string>
    <string name="avatar_size_slim">Delgado</string>
    <string name="avatar_size_broad">Amplio</string>
    <string name="avatar_background">Fondo</string>
    <string name="purchase_customization">Comprar Customización</string>
    <string name="purchase_set_button">Desbloquea el conjunto por %d gemas</string>
    <string name="purchase_button">Comprar</string>
    <string name="purchase_set_title">Comprar conjunto %s</string>
    <string name="due_date">Fecha de vencimiento</string>
    <string name="quest_accept">Aceptar</string>
    <string name="quest_reject">Rechazar</string>
    <string name="quest_begin">Comenzar Misión</string>
    <string name="quest_cancel">Cancelar</string>
    <string name="quest_abort">Interrumpir Misión</string>
    <string name="version_info">Versión %1$s (%2$d)</string>
    <string name="sidebar_help">Soporte</string>
    <string name="complete_tutorial">¡Entendido!</string>
    <string name="dismiss_tutorial">Recuérdamelo mas tarde</string>
    <string name="intro_1_subtitle">Bienvenido a</string>
    <string name="wednesday">Miércoles</string>
</resources>