<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="86dp">
    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/achievement_icon"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/achievement_count_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        tools:text="1"
        style="@style/CountLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/spacing_large">
        <TextView
            android:id="@+id/achievement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body1"
            android:textColor="@color/text_primary"/>
        <TextView
            android:id="@+id/achievement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Caption4"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>
</LinearLayout>