<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            android:background="@color/content_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/choose_class"
            app:titleTextColor="@color/text_primary"
            app:theme="@style/ToolbarDarkBackArrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_large">
            <LinearLayout
                android:id="@+id/healerWrapper"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="48dp">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/healerAvatarView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="4dp"
                    app:showBackground="false"
                    app:showMount="false"
                    app:showPet="false"
                    app:showSleeping="false"
                    tools:background="@color/gray_200"/>
                <TextView
                    android:id="@+id/healerButton"
                    android:layout_width="116dp"
                    android:layout_height="43dp"
                    android:text="@string/healer"
                    style="@style/ClassSelectionClassButton"
                    android:textColor="@color/yellow_50" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mageWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/mageAvatarView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="4dp"
                    app:showBackground="false"
                    app:showMount="false"
                    app:showPet="false"
                    app:showSleeping="false"
                    tools:background="@color/gray_200"/>
                <TextView
                    android:id="@+id/mageButton"
                    android:layout_width="116dp"
                    android:layout_height="43dp"
                    android:text="@string/mage"
                    style="@style/ClassSelectionClassButton"
                    android:textColor="@color/blue_10" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:id="@+id/rogueWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="48dp">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/rogueAvatarView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="4dp"
                    app:showBackground="false"
                    app:showMount="false"
                    app:showPet="false"
                    app:showSleeping="false"
                    tools:background="@color/gray_200"/>
                <TextView
                    android:id="@+id/rogueButton"
                    android:layout_width="116dp"
                    android:layout_height="43dp"
                    android:text="@string/rogue"
                    style="@style/ClassSelectionClassButton"
                    android:textColor="@color/text_brand" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/warriorWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/warriorAvatarView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="4dp"
                    app:showBackground="false"
                    app:showMount="false"
                    app:showPet="false"
                    app:showSleeping="false"
                    tools:background="@color/gray_200"/>
                <TextView
                    android:id="@+id/warriorButton"
                    android:layout_width="116dp"
                    android:layout_height="43dp"
                    android:text="@string/warrior"
                    style="@style/ClassSelectionClassButton"
                    android:textColor="@color/red_10" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/selected_wrapper_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            tools:background="@color/yellow_100"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="@dimen/spacing_large">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                android:rotation="90"
                android:src="@drawable/class_selection_inset_arrow"/>
            <TextView
                android:id="@+id/selected_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Healer"
                style="@style/Title1"
                android:layout_marginBottom="@dimen/spacing_medium"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/selected_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/healer_description"
                    android:gravity="center_horizontal"
                    style="@style/Body2"
                    android:lineSpacingExtra="4sp"/>
            </ScrollView>
            <TextView
                android:id="@+id/selected_button"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textColor="@color/white"
                android:gravity="center"
                style="@style/SubHeader1"
                android:background="@drawable/layout_rounded_bg_yellow_10"
                tools:text="Becoma a Healer"/>
        </LinearLayout>
    </LinearLayout>
