<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/brand">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_button"
            android:id="@+id/skipButton"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@android:color/white"
            android:background="@color/transparent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_finish_button"
            android:id="@+id/finishButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="@color/transparent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>
