<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.habitrpg.android.habitica.ui.activities.MainActivity"
    android:background="@color/content_background">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
        <include layout="@layout/activity_main_content" android:id="@+id/content" />

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_drawer"
        class="com.habitrpg.android.habitica.ui.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/drawer_main"/>

</androidx.drawerlayout.widget.DrawerLayout>