<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_submenu_label_bg"
        android:layout_centerVertical="true"
        tools:text="@string/habit"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:fontFamily="@string/font_family_medium"
        android:letterSpacing="0.15"
        android:textColor="@color/background_brand"
        android:layout_marginStart="36dp"
        android:layout_alignStart="@id/icon_view"
        android:paddingStart="41dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal"
        />
<ImageView
    android:id="@+id/icon_view"
    android:layout_width="73dp"
    android:layout_height="73dp"
    tools:src="@drawable/add_habit"
    android:scaleType="center"
    android:layout_centerInParent="true"
    android:background="@drawable/fab_submenu_background"
    android:layout_marginTop="-3dp"
    android:layout_marginBottom="-3dp"/>
</merge>