<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout"
    tools:background="?colorPrimary">
        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/icon_habits"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?textColorPrimaryDark"
            tools:text="@string/habits"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:letterSpacing="0.05"
            android:fontFamily="@string/font_family_regular"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_view"
            android:gravity="center"
            />
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:id="@+id/selected_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nightTextColor="?colorPrimaryDistinct"
            app:dayTextColor="@color/white"
            tools:text="@string/habits"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:letterSpacing="0.05"
            android:fontFamily="@string/font_family_medium"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_view"
            android:gravity="center"
            />
    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@id/icon_view"
        android:minWidth="20dp"
        android:gravity="center"
        tools:text="10"
        android:textColor="@color/white"
        style="@style/Overline"
        android:background="@drawable/badge_circle"
        android:padding="3dp"
        android:layout_marginEnd="-10dp"
        android:visibility="invisible"
        tools:visibility="visible"/>
</merge>