<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/content_background"
    android:paddingStart="@dimen/chat_horizontal_inset"
    android:paddingEnd="@dimen/chat_horizontal_inset"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small">
    <com.habitrpg.android.habitica.ui.RoundedFrameLayout
        android:layout_width="@dimen/avatar_chat_size"
        android:layout_height="@dimen/avatar_chat_size"
        android:clipChildren="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/rounded_avatar_bg">
        <com.habitrpg.common.habitica.views.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:showMount="false"
            app:showPet="false" />
    </com.habitrpg.android.habitica.ui.RoundedFrameLayout>
        <LinearLayout
            android:id="@+id/message_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardContent.Compact"
            android:background="@drawable/layout_rounded_bg_content"
            android:padding="@dimen/spacing_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.habitrpg.android.habitica.ui.views.UsernameLabel
                        android:id="@+id/user_label"
                        style="@style/ChatMessageUserTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        tools:text="Username"
                        android:focusable="true" />
                    <TextView
                        android:id="@+id/mod_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        style="@style/Pill.Purple"
                        tools:text="Moderator"
                        android:layout_marginStart="@dimen/spacing_small"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/like_background_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/layout_rounded_bg">
                        <TextView
                            android:id="@+id/tvLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:focusable="true" />
                    </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/subline_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                tools:text="2d ago"
                android:textSize="12sp"
                android:textColor="@color/text_quad"/>
            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.0"
                tools:text="This is the chat message"
                android:textColor="@color/text_primary" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/buttons_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">
                <Button
                    android:id="@+id/reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textSize="12sp"
                    android:textColor="@color/text_quad"
                    android:text="@string/reply"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/spacing_small"/>
                <Button
                    android:id="@+id/copy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textSize="12sp"
                    android:textColor="@color/text_quad"
                    android:text="@string/copy"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/spacing_small" />
                <Button
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textSize="12sp"
                    android:textColor="@color/text_quad"
                    android:text="@string/report"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/spacing_small" />
                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textSize="12sp"
                    android:textColor="@color/text_quad"
                    android:text="@string/delete"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/spacing_small"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
</LinearLayout>