<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="120dp"
              android:paddingStart="12dp"
              android:paddingEnd="12dp"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:gravity="center_vertical">
    <ImageView
        android:id="@+id/classIconView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"/>
</LinearLayout>