<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="bottom">
<TextView
    android:id="@+id/label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="Test header"
    style="@style/Caption2"
    android:gravity="center"
    android:textColor="@color/text_ternary"/>
<TextView
    android:id="@+id/count_pill"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:visibility="gone"
    style="@style/Pill.Window"
    android:textSize="11sp"
    android:textAllCaps="true"
    android:letterSpacing="0.15"
    android:gravity="center"
    />
</LinearLayout>