<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/purchaseSetButton"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        tools:visibility="visible"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:background="@drawable/layout_rounded_bg_window">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_set"
            android:textColor="@color/text_primary"
            style="@style/Body1"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <com.habitrpg.android.habitica.ui.views.CurrencyView
            android:id="@+id/set_price_label"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>