<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_bg_window"
    android:orientation="vertical"
    android:layout_gravity="center">
        <FrameLayout
            android:layout_width="76dp"
            android:layout_height="76dp">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/imageView"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/layout_rounded_bg_shopitem_price">
            <com.habitrpg.android.habitica.ui.views.CurrencyView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@color/text_quad"
                tools:text="150"
                style="@style/Body1"
                android:layout_gravity="center" />
        </FrameLayout>
</LinearLayout>