<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">
        <ImageView
            android:id="@+id/healer_icon_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"/>
        <ImageView
            android:id="@+id/mage_icon_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp" />
        <ImageView
            android:id="@+id/rogue_icon_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp" />
        <ImageView
            android:id="@+id/warrior_icon_view"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levelup_title_10"
        style="@style/SubHeader1"
        android:gravity="center_horizontal"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levelup_detail_10"
        style="@style/Body2"
        android:gravity="center_horizontal"
        android:textColor="@color/text_ternary"/>
</LinearLayout>