<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/image_view_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="center"
        app:dividerDrawable="@drawable/purchase_dialog_spacing"
        android:layout_marginTop="24dp"
        app:showDivider="middle"/>
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        android:textColor="@color/text_primary"
        tools:text="This is the Title"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        tools:text="These are the notes"
        android:gravity="center"/>
</merge>