<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.habitrpg.android.habitica.ui.views.ValidatingEditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:hint="@string/old_password"/>
    <com.habitrpg.android.habitica.ui.views.ValidatingEditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:hint="@string/new_password"
        android:layout_marginTop="@dimen/content_section_spacing" />
    <com.habitrpg.android.habitica.ui.views.ValidatingEditText
        android:id="@+id/new_password_repeat_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:hint="@string/new_password_repeat"
        android:layout_marginTop="@dimen/content_section_spacing" />
</LinearLayout>