<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disabled_background"
        android:orientation="vertical"
        android:padding="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/allocatedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0/60"
            android:gravity="center"
            style="@style/Title2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allocated"
            android:gravity="center"
            style="@style/Subheader3"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">
    <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
        android:id="@+id/strengthSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statsTitle="@string/str_abbrv"
        app:statsColor="@color/red_100"
        app:statsTextColor="@color/text_red"/>
    <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
        android:id="@+id/intelligenceSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statsTitle="@string/int_abbrv"
        app:statsColor="@color/blue_100"
        app:statsTextColor="@color/text_blue"/>
    <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
        android:id="@+id/constitutionSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statsTitle="@string/con_abbrv"
        app:statsColor="@color/yellow_100"
        app:statsTextColor="@color/text_yellow"/>
    <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
        android:id="@+id/perceptionSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statsTitle="@string/per_abbrv"
        app:statsColor="@color/text_brand_neon"
        app:statsTextColor="@color/text_brand"/>
    </LinearLayout>
</LinearLayout>