<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp">
            <FrameLayout
                android:id="@+id/egg_frame_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_rounded_bg_window"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <com.habitrpg.common.habitica.views.PixelArtView
                    android:id="@+id/egg_view"
                    android:layout_width="@dimen/gear_image_size"
                    android:layout_height="@dimen/gear_image_size"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/egg_count_view"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                style="@style/Pill"
                android:paddingHorizontal="4dp"
                android:minWidth="24dp"
                android:gravity="center"
                tools:text="12"
                android:layout_alignEnd="@id/egg_frame_view"
                android:layout_alignTop="@id/egg_frame_view"
                android:layout_marginEnd="-8dp"
                android:layout_marginTop="-8dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/layout_rounded_bg_window"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="@dimen/spacing_small">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_repeat_delay="4000"
                app:shimmer_duration="200"
                app:shimmer_base_color="@color/text_dimmed"
                app:shimmer_highlight_color="@color/content_background"
                app:shimmer_highlight_alpha="0.8">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/pet_view"
                android:layout_width="@dimen/gear_image_size"
                android:layout_height="@dimen/gear_image_size"
                android:layout_gravity="center" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp">
            <FrameLayout
                android:id="@+id/potion_frame_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_rounded_bg_window"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <com.habitrpg.common.habitica.views.PixelArtView
                    android:id="@+id/hatchingPotion_view"
                    android:layout_width="@dimen/gear_image_size"
                    android:layout_height="@dimen/gear_image_size"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/potion_count_view"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingHorizontal="4dp"
                android:minWidth="24dp"
                android:gravity="center"
                style="@style/Pill"
                tools:text="12"
                android:layout_alignEnd="@id/potion_frame_view"
                android:layout_alignTop="@id/potion_frame_view"
                android:layout_marginEnd="-8dp"
                android:layout_marginTop="-8dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pet_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Subheader2"
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_medium"/>
</LinearLayout>