<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/spacing_large"
        >
        <TextView
            android:id="@+id/task_group_name"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Habits"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/task_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            style="@style/Pill.Content"
            android:textColor="@color/text_dimmed"
            tools:text="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_1f000000"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>