<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="24dip"
    android:paddingTop="24dip"
    android:paddingEnd="24dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/achievement_image"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/achievement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="15dip"
            tools:text="example title" />
    </LinearLayout>

    <TextView
        android:id="@+id/achievement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="example text"
        android:paddingTop="15dip" />
</LinearLayout>