<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="24dip"
    android:paddingStart="24dip">
    <com.habitrpg.common.habitica.views.ValueBar
        android:id="@+id/hpBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_bar_spacing"
        app:barForegroundColor="@color/hpColor"
        app:description="@string/HP_default" />

    <com.habitrpg.common.habitica.views.AvatarView
        android:layout_width="@dimen/avatar_small_width"
        android:layout_height="@dimen/avatar_small_height"
        android:id="@+id/avatarView"
        android:layout_gravity="center_horizontal"
        app:showBackground="false"
        app:showMount="false"
        app:showPet="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faint_subtitle"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faint_penalty_body" />
</LinearLayout>