<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shopitem_dialog_content_inset"
    android:paddingEnd="@dimen/shopitem_dialog_content_inset"
    android:gravity="center_horizontal"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        tools:text="This is the Title"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        tools:text="These are the notes"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/str_label"
                android:text="@string/str_abbrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/str_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+6"
                android:layout_marginEnd="16dp"
                android:textColor="@color/green_50"/>
            <TextView
                android:id="@+id/per_label"
                android:text="@string/per_abbrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/per_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+6"
                android:layout_marginEnd="16dp"
                android:textColor="@color/green_50"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/con_label"
                android:text="@string/con_abbrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/con_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+6"
                android:layout_marginEnd="16dp"
                android:textColor="@color/green_50"/>
            <TextView
                android:id="@+id/int_label"
                android:text="@string/int_abbrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/int_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+6"
                android:layout_marginEnd="16dp"
                android:textColor="@color/green_50"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/amount_error_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/purchase_amount_error"
        android:textSize="12sp"
        android:textColor="@color/text_ternary"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center_horizontal"/>
</merge>