<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryOffset"
    android:orientation="vertical"
    tools:context="com.habitrpg.android.habitica.ui.fragments.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/menuHeaderView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.habitrpg.android.habitica.ui.views.RoundedCornerLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/rounded_avatar_bg">
            <com.habitrpg.common.habitica.views.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </com.habitrpg.android.habitica.ui.views.RoundedCornerLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Habitica"
                style="@style/Body1"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="\@username"
                android:textSize="12sp"
                android:textColor="@color/white_80_alpha"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notificationsButtonWrapper"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp">
            <ImageView
                android:id="@+id/notificationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/menu_notifications"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@string/notifications" />

            <TextView
                android:id="@+id/notificationsBadge"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@id/notificationsButton"
                android:layout_alignTop="@id/notificationsButton"
                android:layout_marginStart="13dp"
                android:layout_marginTop="-13dp"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingTop="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/messagesButtonWrapper"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">
            <ImageView
                android:id="@+id/messagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/menu_messages"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@string/inbox" />

            <TextView
                android:id="@+id/messagesBadge"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@id/messagesButton"
                android:layout_alignTop="@id/messagesButton"
                android:layout_marginStart="13dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingTop="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settingsButtonWrapper"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp">
            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/menu_settings"
                android:layout_centerVertical="true"
                android:contentDescription="@string/PS_settings_title" />
            <TextView
                android:id="@+id/settingsBadge"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@id/settingsButton"
                android:layout_alignTop="@id/settingsButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingTop="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
    <com.habitrpg.android.habitica.ui.views.social.QuestMenuView
        android:id="@+id/questMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorContentBackground"/>
</LinearLayout>
