<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="21dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_empty_seasonal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/come_back_soon"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text_ternary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seasonal_closed_description"
        android:textColor="@color/text_quad"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="14sp"/>
</LinearLayout>