<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FragmentDialogTitle"
        android:id="@+id/titleTextView"
        android:background="@color/window_background"
        android:textColor="@color/text_primary" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.habitrpg.android.habitica.ui.helpers.RecyclerViewEmptySupport
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/scrollbarThumb"
                android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerTextView"
        tools:text="Need more items. Check the Market"
        android:gravity="center"
        android:padding="8dp"/>
    <Button
        android:id="@+id/openMarketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/open_market"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
