<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_large">
        <com.habitrpg.common.habitica.views.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="88dp"
            android:layout_height="84dp"
            app:showBackground="false"
            app:showPet="false"
            app:showMount="false"
            app:showSleeping="false"
            android:layout_gravity="center_horizontal"/>
        <com.habitrpg.android.habitica.ui.views.UsernameLabel
            android:id="@+id/display_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_quad"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/gift_gems_subtitle"
            android:textColor="@color/text_quad"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/spacing_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_4_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="4"
                    app:gemDrawable="@drawable/gems_4"
                    android:layout_marginEnd="16dp"
                    />
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_21_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="21"
                    app:gemDrawable="@drawable/gems_21" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:dividerPadding="16dp"
                android:showDividers="middle"
                android:divider="@android:color/white">
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_42_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="42"
                    app:gemDrawable="@drawable/gems_42"
                    android:layout_marginEnd="16dp" />
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_84_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="84"
                    app:gemDrawable="@drawable/gems_84" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gift_gems_disclaimer"
            android:gravity="center"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            style="@style/Caption2"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>