<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.habitrpg.android.habitica.ui.views.social.ChatBarView
        android:id="@+id/chatBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>