<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large"
    android:baselineAligned="false">
    <com.habitrpg.android.habitica.ui.RoundedFrameLayout
        android:layout_width="@dimen/avatar_chat_size"
        android:layout_height="@dimen/avatar_chat_size"
        android:clipChildren="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/rounded_avatar_bg">
        <com.habitrpg.common.habitica.views.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:showMount="false"
            app:showPet="false" />
    </com.habitrpg.android.habitica.ui.RoundedFrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.habitrpg.android.habitica.ui.views.UsernameLabel
                android:id="@+id/display_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/timestamp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_quad"/>
        </LinearLayout>
        <TextView
            android:id="@+id/username_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"/>
    </LinearLayout>

</LinearLayout>