<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/layout_rounded_bg_window"
    android:foreground="?selectableItemBackground"
    android:padding="12dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/guild_badge_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp" />
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SubHeader1"/>
</LinearLayout>