<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RowWrapper"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:parentTag="android.widget.LinearLayout">
    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/gear_image_size"
        android:layout_height="@dimen/gear_image_size"
        android:layout_marginEnd="@dimen/row_padding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            style="@style/RowTitle"/>
        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Value"
            style="@style/RowText"/>
    </LinearLayout>
</merge>
