<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/HabiticaButton.Purple.Small"
    android:background="@drawable/button_background"
    android:foreground="?selectableItemBackground"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="21dp"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomMenuItemText"
        tools:text="Menu Item"/>
    <com.habitrpg.android.habitica.ui.views.CurrencyView
        android:id="@+id/currency_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/white"
        app:currency="gold"
        tools:text="100"
        android:layout_marginStart="8dp"/>
</LinearLayout>