<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_medium">

        <TextView
            android:id="@android:id/title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:background="@color/transparent"
            android:text="@string/notifications"
            android:textAllCaps="true"
            android:textColor="@color/text_quad"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notifications_title_badge"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/badge_gray"
            android:gravity="center"
            android:minWidth="24dp"
            android:textColor="@color/text_quad"
            android:textSize="12sp"
            tools:text="1" />
    </LinearLayout>

    <Button
        android:id="@+id/dismiss_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/dismiss_all"
        android:textColor="@color/text_brand" />

</LinearLayout>
