<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_bg_brand_400"
    android:gravity="center"
    android:padding="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:scaleType="center"
        android:id="@+id/gem_image"
        tools:src="@drawable/gems_21"
        android:contentDescription="@string/gems"
        android:layout_marginTop="20dp"/>

    <com.habitrpg.android.habitica.ui.views.SparkView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gem_amount"
            app:dayTextColor="@color/white"
            app:nightTextColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="2dp"
            tools:text="21" />
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dayTextColor="@color/white"
            app:nightTextColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:layout_marginVertical="10dp"
            android:textAllCaps="true"
            android:text="@string/gems" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/purchase_button"
        android:background="@drawable/purchase_button_background"
        android:textColor="@color/brand_400"
        android:gravity="center"
        style="@style/SubHeader1"
        android:letterSpacing="0.02"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        tools:text="$ 4.99"/>
    <TextView
        android:id="@+id/footer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CAC7CE"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Caption1"/>
</LinearLayout>