<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/icon_view"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="item to collect"
        android:layout_marginBottom="@dimen/spacing_small"/>
        <com.habitrpg.common.habitica.views.ValueBar
            android:id="@+id/value_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lightBackground="true"
            app:barForegroundColor="@color/green_100"/>
        </LinearLayout>
</LinearLayout>
