<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.habitrpg.android.habitica.ui.views.NPCBannerView
        android:id="@+id/npcBannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_scene_height"
        android:paddingStart="-8dp"
        android:paddingEnd="-8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/gradient_white"/>

    <TextView
        android:id="@+id/namePlate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        tools:text="Justin"
        android:background="@drawable/name_plate"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginStart="45dp"
        android:layout_marginTop="83dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="4dp"
        style="@style/Body1"
        tools:text="Welcome to the Market! Stock up on new gear or buy rare eggs and potions. Check in periodically for new stock." />
</FrameLayout>