<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layout_rounded_bg_window"
    android:clipChildren="true"
    android:clipToOutline="true"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp">
    <LinearLayout
        android:id="@+id/titleWrapper"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        tools:background="@drawable/layout_rounded_bg_green">
        <TextView
            android:id="@id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Strength"
            android:gravity="center_vertical"
            style="@style/Headline"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/totalValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="130"
            android:gravity="center_vertical"
            style="@style/Headline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/levelValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Subheader2"
                android:textSize="20sp"
                tools:text="20"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/equipmentValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Subheader2"
                android:textSize="20sp"
                tools:text="20"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sidebar_equipment"
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/buffValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Subheader2"
                android:textSize="20sp"
                tools:text="20"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buffs"
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_horizontal"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/allocatedWrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/allocatedValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subheader2"
                    android:textSize="20sp"
                    tools:text="20"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/allocatedLabelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allocated"
                    android:textSize="12sp"
                    android:textColor="@color/text_quad"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <ImageButton
            android:id="@+id/allocateButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>