<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    android:foreground="?selectableItemBackground">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/layout_rounded_bg_task_form"
            android:scaleType="center"
            android:layout_marginBottom="@dimen/spacing_medium"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trivial"/>
</LinearLayout>