<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/start_date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_form_control_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textColor="@color/text_quad"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/start_date_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            tools:text="Thu, November 2, 2017"
            android:drawableEnd="@drawable/ic_arrow_drop_down_80000000_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/repeats_every_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/task_form_control_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeats"
                android:textColor="@color/text_quad"
                android:textSize="12sp"
                android:labelFor="@+id/repeats_every_spinner"/>

            <Spinner
                android:id="@+id/repeats_every_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/task_form_control_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every"
                android:textColor="@color/text_quad"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/repeats_every_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    tools:text="1"
                    android:inputType="number"
                    android:background="@color/transparent"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/repeats_every_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:textColor="@color/text_quad"
                    android:labelFor="@+id/repeats_every_edittext"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weekly_repeat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/monthly_repeat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/monthly_repeat_days"
            style="@style/TaskFormToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:text="@string/repeatables_frequency_day_of_month"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:id="@+id/monthly_repeat_weeks"
            style="@style/TaskFormToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:text="@string/repeatables_frequency_day_of_week"
            android:layout_marginStart="@dimen/spacing_medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/summary_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_quad"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/spacing_medium"/>
</merge>