<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:iconifiedByDefault="false"
    app:searchHintIcon="@null"
    app:searchIcon="@null"
    android:theme="@style/SearchViewStyle"
    app:queryHint="@string/search"
    tools:background="@color/brand" />