<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
<ImageView
    android:id="@+id/add_task_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/fab_plus"
    android:background="@drawable/widget_add_habit_background"
    android:scaleType="center" />
    <TextView
        android:id="@+id/add_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1" />
</LinearLayout>