<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:toYDelta="100%p" />
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="1"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:toAlpha="0"
        />
</set>