<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/brand_200" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="start|top"
            android:src="@drawable/gold_coins_left" />
    </item>
    <item>
        <bitmap
            android:gravity="end|bottom"
            android:src="@drawable/gold_coins_right" />
    </item>
</layer-list>