<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/daily_checkbox_corner_radius"/>
            <solid android:color="#A6FFFFFF" />
            <size android:height="20dp" android:width="20dp" />
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/checkmark" android:gravity="center" />
    </item>
</layer-list>
