<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/widget_bar_background" />
            <corners android:radius="@dimen/bar_radius" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/hpColor" />
                <corners android:radius="@dimen/bar_radius" />
            </shape>
        </clip>
    </item>
</layer-list>