<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M76.1,18.83l-12.57,6.83l-4.4,9.32l16.97,-9.21l9.04,5.42l0,22l-13.26,18.69l-16.88,11.75l-16.88,-11.75l-13.26,-18.69l0,-22l9.04,-5.42l14.26,7.74l3.02,-5.3l-17.28,-9.38l-15.07,9.05l0,27.12l15.07,21.1l21.1,15.07l21.1,-15.07l15.07,-21.1l0,-27.12z"
      android:fillColor="#C92B2B"/>
  <path
      android:pathData="M75.8,36.31l0.3,0l0,13.87l-10.85,15.07l-10.25,7.53l-10.25,-7.53l-10.85,-15.07l0,-13.87l0.3,0l8.31,4.46l-8.61,-15l-9.04,5.42l0,22l13.26,18.69l16.88,11.75l16.88,-11.75l13.26,-18.69l0,-22l-9.04,-5.42l-8.61,15z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M51.24,45.45l-4.68,-9.14l1.6,-2.8l-14.26,-7.74l8.61,15z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M51.24,45.45l-4.68,-9.14l1.6,-2.8l-14.26,-7.74l8.61,15z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M60.87,44.32l6.62,-3.55l8.61,-15l-16.97,9.21l-1.31,2.78z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M60.87,44.32l6.62,-3.55l8.61,-15l-16.97,9.21l-1.31,2.78z"
      android:strokeAlpha="0.25"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M55,67.67l-4.22,-7.67l0.46,-4.03l-8.73,-15.2l-8.31,-4.46l-0.3,0l0,13.87l10.85,15.07l10.25,7.53l10.25,-7.53l10.85,-15.07l0,-13.87l-0.3,0l-8.31,4.46l-12.49,21.76z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M38.12,71.88l16.88,11.75l0,-10.85l-7.95,-5.84z"
      android:strokeAlpha="0.35"
      android:fillColor="#B52428"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M33.9,36.31l0.3,0l8.31,4.46l-8.61,-15l-9.04,5.42l0,22l14.43,4.48l-5.39,-7.49z"
      android:strokeAlpha="0.5"
      android:fillColor="#B52428"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M42.513,40.774l0,0l8.725,15.206l0,0z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M51.6,61.48l-12.31,-3.81l5.46,7.58l2.3,1.69l5.79,-3.21z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.84,63.73l-5.79,3.21l7.95,5.84l0,-5.11z"
      android:strokeAlpha="0.35"
      android:fillColor="#B52428"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M52.84,63.73l-5.79,3.21l7.95,5.84l0,-5.11z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M50.78,60l0.46,-4.03l-8.73,-15.2l-8.31,-4.46l-0.3,0l0,13.87l5.39,7.49l12.31,3.81z"
      android:strokeAlpha="0.5"
      android:fillColor="#B52428"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M50.78,60l0.46,-4.03l-8.73,-15.2l-8.31,-4.46l-0.3,0l0,13.87l5.39,7.49l12.31,3.81z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.21,47.34l-0.97,-1.89l-8.73,-4.68l8.73,15.2z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M52.21,47.34l-0.97,-1.89l-8.73,-4.68l8.73,15.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.21,47.34l-0.97,-1.89l-8.73,-4.68l8.73,15.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M55,60l0,2.53l12.49,-21.76l-6.62,3.55l0.1,0.2z"
      android:fillColor="#FF6165"/>
  <path
      android:pathData="M55,60l0,2.53l12.49,-21.76l-6.62,3.55l0.1,0.2z"
      android:strokeAlpha="0.25"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M55,60l0,2.53l12.49,-21.76l-6.62,3.55l0.1,0.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M55,62.53l16.88,9.35l-16.88,11.75z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M71.88,71.88l13.26,-18.69l-30.14,9.34z"
      android:strokeAlpha="0.5"
      android:fillColor="#B52428"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M55,62.53l21.1,-36.76l9.04,5.42l0,22z"
      android:strokeAlpha="0.35"
      android:fillColor="#B52428"
      android:fillType="evenOdd"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M75.8,36.31l-8.31,4.46l-12.49,21.76l0,5.14l0,5.11l10.25,-7.53l10.85,-15.07l0,-13.87z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
</vector>
