<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="430"
        android:viewportHeight="430">
    <path
        android:pathData="M290.6,290.5C287.6,286.6 284.4,291.1 276.8,290.3C271.8,289.8 271.8,287.6 271.8,257.7C271.8,257.7 271.3,255.9 274.2,254.2C277.1,252.6 285.8,238.1 280.4,225.8C275.1,213.4 278.9,214 281.2,215.3C283.4,216.5 284.5,214.9 283.2,208.2C280.4,194.2 276.1,189.4 266,183.1C259.4,179 261.8,171.5 271.2,172C275.9,172.3 275.9,172.3 276.4,168.7C277.4,163 275.5,153.2 268.5,151.9C263.6,151 257.5,156.2 250.3,152.6C243.1,148.9 231.2,158 226.3,160.1C221.5,162.2 217.4,162.2 211.9,162.1C206.3,162 214.8,171.3 223.3,173.4C230.7,175.2 227.8,176.5 227.4,182.5C226.9,189.2 228.8,192.1 225.7,192.8C220.9,193.8 215.6,181 207.4,175.6C188.7,163.3 177.7,169.2 145.1,133.4C139.5,127.2 141.8,146.4 145.2,156.6C154.5,184 172.5,187.6 181,188.4C188.1,189.1 192.9,187.5 192.9,190.2C192.9,192.2 184.5,193.1 181.3,193.1C178.2,193.1 174.7,192.8 170.7,192.1C164.2,190.9 174.1,207.3 180.5,212.5C191.2,221.3 203.4,224.6 213.3,225.6C216.1,225.9 220.2,225.9 220.2,228.1C220.2,230.2 218,230.7 215.5,230.7C201.7,230.8 193.8,241.9 191.5,254.6C190.1,262.7 191.2,271.9 191.3,278.7L191.9,283.6C193,292.1 162.1,295.5 158,281.6C153.6,266.5 177.9,258.6 178.4,244.2C178.7,235.1 170.4,231 170.4,231L170.4,227.3L170.4,217.7L160.8,217.7L160.8,208.2L151.3,208.2L151.3,198.6L141.7,198.6L141.7,208.2L141.7,217.7L141.7,227.3L151.3,227.3L151.3,236.8L160.8,236.8L167,236.8C170.6,236.8 173.4,239.2 173.1,244.3C172.3,256.8 145.5,264.6 152.9,284.6C158.2,299.1 181.1,299.3 204,299.3L204,299.3L246.9,299.3C248.2,299.3 250.1,298.7 247.3,291.7C245.1,286.2 237.5,290.1 231.1,290.1C224.2,290.1 224,284.3 228.4,278.2C231.1,274.5 234.5,271.7 240.3,269C249.2,264.9 256,270.2 259.4,274.8C264.2,281.4 265.7,289 261.5,290.2C256.3,291.6 254.8,291.8 254.6,296.7C254.5,300.2 256.1,299.2 264.2,299.2L290.9,299.2C295.1,299.2 294.8,296 290.6,290.5"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="@color/white"
        android:strokeWidth="1"/>
    <path
        android:pathData="M132.2,198.9l9.5,0l0,-9.5l-9.5,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="@color/white"
        android:strokeWidth="1"/>
</vector>
