<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M5,11h3c0.55,0 1,-0.45 1,-1L9,6c0,-0.55 -0.45,-1 -1,-1L5,5c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM5,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1L5,12c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM11,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM17,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM11,11h3c0.55,0 1,-0.45 1,-1L15,6c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM16,6v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1L21,6c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1z"/>
</vector>
