<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M4,14h2c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1L4,10c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM4,19h2c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1L4,15c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM4,9h2c0.55,0 1,-0.45 1,-1L7,6c0,-0.55 -0.45,-1 -1,-1L4,5c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM9,14h10c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1L9,10c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM9,19h10c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1L9,15c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM8,6v2c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1L20,6c0,-0.55 -0.45,-1 -1,-1L9,5c-0.55,0 -1,0.45 -1,1z"/>
</vector>
