<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="342dp"
    android:height="16dp"
    android:viewportWidth="342"
    android:viewportHeight="16">
  <path
      android:pathData="M0,15v-3l0.7,-0.34 1.05,-0.49 0.95,-0.43 0.84,-0.36 1.27,-0.54 1.07,-0.44 1.57,-0.63 1.28,-0.5 1.37,-0.51 0.96,-0.35 0.99,-0.35 1.03,-0.36 1.06,-0.36L15.25,6l1.7,-0.54 1.17,-0.36 1.2,-0.35 0.61,-0.18 1.24,-0.35 0.63,-0.17 1.28,-0.34c0.43,-0.11 0.87,-0.22 1.3,-0.33l1.33,-0.32a124.57,124.57 0,0 1,4.81 -1.05l1.42,-0.27C37.64,0.69 43.76,0 50,0c4.42,0 9.12,0.33 14.19,0.89l1.8,0.2 1.84,0.22 0.93,0.12 1.88,0.25 1.92,0.26 1.95,0.27 1.99,0.29 3.05,0.45 5.26,0.8 6.63,1.02 4.63,0.7 3.58,0.53 2.44,0.35 2.49,0.35 2.53,0.35 2.58,0.35 1.31,0.17 2.65,0.34c0.89,0.11 1.79,0.22 2.7,0.33l2.74,0.33 2.09,0.24 2.12,0.23 2.15,0.23 1.09,0.11 2.19,0.22 2.22,0.21 2.25,0.21 2.28,0.2 2.31,0.19c0.39,0.03 0.78,0.06 1.17,0.09l2.36,0.18 2.39,0.17 1.21,0.08 2.44,0.15 2.47,0.14 1.25,0.07 2.52,0.13 2.55,0.12c0.43,0.02 0.86,0.04 1.29,0.05l2.6,0.1 2.63,0.09 1.33,0.04 2.69,0.07c1.8,0.04 3.63,0.07 5.48,0.09l2.03,0.02h7.81c12.46,-0.09 24.81,-0.58 36.7,-1.3l3.39,-0.21 1.68,-0.11 3.35,-0.23 3.32,-0.24 1.65,-0.12 3.27,-0.25 4.04,-0.33 5.57,-0.48 3.13,-0.28 4.62,-0.43 4.52,-0.44 2.96,-0.29 4.35,-0.44 4.24,-0.44 5.46,-0.58 17.28,-1.87 3.29,-0.35 3.13,-0.32 2,-0.2 1.92,-0.19 1.84,-0.17 1.77,-0.16 2.09,-0.17 1.97,-0.14 1.48,-0.09c0.64,-0.04 1.25,-0.07 1.84,-0.1l1.14,-0.04 1.07,-0.03A57.3,57.3 0,0 1,316 2c7.31,0 12.87,1.52 16.94,3.38l0.61,0.29 0.59,0.29c0.19,0.1 0.38,0.2 0.57,0.29l0.54,0.3 0.52,0.3 0.5,0.3 0.71,0.45 0.44,0.3 0.42,0.29 0.4,0.29 0.38,0.28 0.53,0.42 0.33,0.27 0.3,0.26 0.28,0.25 0.26,0.24 0.24,0.23 0.33,0.32 0.37,0.38 0.29,0.32 0.33,0.39 0.11,0.14v3.68L174.15,15H0z"
      android:fillColor="@color/content_background"
      android:fillType="evenOdd"/>
</vector>
