<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <solid
                android:color="@color/brand_700" >
            </solid>
            <corners
                android:radius="@dimen/rounded_button_radius">
            </corners>
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape android:shape="rectangle">
            <solid
                android:color="@color/brand_500">
            </solid>
            <corners
                android:radius="@dimen/rounded_button_radius">
            </corners>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/gray_600">
            </solid>
            <corners
                android:radius="@dimen/rounded_button_radius">
            </corners>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@color/white">
            </solid>
            <corners
                android:radius="@dimen/rounded_button_radius">
            </corners>
        </shape>
    </item>
</selector>
