<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:bottom="2dp"
    android:left="2dp"
    android:right="2dp"
    android:top="2dp">
    <rotate android:fromDegrees="45">
        <shape>
            <size
                android:width="10dp"
                android:height="10dp" />
            <solid android:color="@color/content_background" />
            <stroke
                android:width="1dp"
                android:color="@color/content_background_offset" />
        </shape>
    </rotate>
</item>
</layer-list>