<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <solid android:color="@color/brand_400" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:height="50dp" android:width="50dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>
