<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/content_background_offset" />
            <corners android:radius="4dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>
    </item>

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/window_background" />
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" />
        </shape>
    </item>
</layer-list>