<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_guild_refresh"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/action_refresh" />
    <item
        android:id="@+id/menu.guild.leave"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/leave"/>
</menu>