<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.habitrpg.android.habitica.TaskActivity">
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_end_challenge"
        android:title="@string/action_end_challenge"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_share"
        android:title="@string/share"/>
</menu>
