<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_refresh">Абнавіць</string>
    <string name="XP_default">Вопыт</string>
    <string name="HP_default">Здароўе</string>
    <!--Prefs-->
    <string name="PS_settings_title">Наладкі</string>
    <string name="pref_reminder_header">Штодзённы напамін</string>
    <string name="pref_reminder_checkbox">Актываваць напамін</string>
    <string name="pref_reminder_picker">Наладзіць час напаміну</string>
    <!--Adding tasks-->
    <string name="action_edit">Рэдагаваць</string>
    <string name="action_cancel">Адмяніць</string>
    <string name="login_btn">Падлучыцца</string>
    <string name="register_btn">Зарэгістравацца</string>
    <string name="username">Імя карыстальніка</string>
    <string name="email_username">Электронная пошта ці імя карыстальніка</string>
    <string name="password">Пароль</string>
    <string name="emailAddress">Электронная пошта</string>
    <string name="confirmpassword">Пацьвердзіць пароль</string>
    <string name="logout">Выйсьці</string>
    <!--Network Errors-->
    <string name="network_error_no_network_body">Вы не падлучаныя да інтэрнэту.</string>
    <string name="authentication_error_body">Ваша імя карыстальніка і/альбо пароль былі ўведзеныя не правільна.</string>
    <string name="save_changes">Захаваць</string>
    <string name="monday">Панядзелак</string>
    <string name="tuesday">Аўторак</string>
    <string name="wednesday">Серада</string>
    <string name="thursday">Чацьвер</string>
    <string name="friday">Пятніца</string>
    <string name="saturday">Субота</string>
    <string name="sunday">Нядзеля</string>
    <string name="faint_subtitle">Не адчайвайцеся!</string>
    <string name="chat">Чат</string>
    <string name="members">Удзельнікі</string>
    <string name="habits">Звычкі</string>
    <string name="dailies">Штодзённыя заданьні</string>
    <string name="rewards">Узнагароды</string>
    <string name="yes">Так</string>
    <string name="no">Не</string>
    <string name="quest">Квэст</string>
    <string name="avatar_body">Цела</string>
    <string name="avatar_hair">Валасы</string>
    <string name="avatar_shirt">Цішотка</string>
    <string name="avatar_skin">Скура</string>
    <string name="avatar_base">Аснова</string>
    <string name="avatar_color">Колер</string>
    <string name="avatar_beard">Барада</string>
    <string name="avatar_mustache">Вусы</string>
    <string name="avatar_flower">Кветка</string>
    <string name="avatar_bangs">Валасы</string>
    <string name="avatar_size">Памер</string>
    <string name="avatar_background">Фон</string>
    <string name="purchase_button">Набыць</string>
    <string name="purchase_set_title">Набыць набор %s</string>
    <string name="due_date">Да</string>
    <string name="complete_tutorial">Ясна!</string>
    <string name="dismiss_tutorial">Напомніць мне яшчэ раз</string>
    <string name="skip_button">Прапусьціць</string>
    <string name="setup_group_school">Школа</string>
    <string name="setup_task_work_2">Самае галоўнае заданьне</string>
    <string name="setup_task_work_3">Працоўны праект</string>
    <string name="setup_task_school_1">Вучыцца/Пракрастынаваць</string>
    <string name="setup_task_school_2">Зрабіць хатнія заданьні</string>
    <string name="setup_task_chores_1">10 хвілінаў прыборкі</string>
    <string name="setup_task_chores_2">Памыць посуд</string>
    <string name="my_guilds">Мае гільдыі</string>
    <string name="public_guilds">Публічныя гільдыі</string>
    <string name="guild">Гільдыя</string>
    <string name="leave">Выйсьці</string>
    <string name="join">Далучыцца</string>
    <string name="gems">Каштоўныя камяні</string>
    <string name="delete">Выдаліць</string>
    <string name="name">Імя</string>
    <string name="description">Апісаньне</string>
    <string name="privacy">Прыватнасьць</string>
    <string name="write_message">Напісаць паведамленьне</string>
    <string name="costume">Касьцюм</string>
    <string name="outfit_head">Галава</string>
    <string name="outfit_body">Цела</string>
    <string name="outfit_shield">Шчыт</string>
    <string name="outfit_weapon">Зброя</string>
    <string name="wear_costume">Апрануць касьцюм</string>
    <string name="today">Сёньня</string>
    <string name="sidebar_items">Прадметы</string>
    <string name="eggs">Яйкі</string>
    <string name="hatching_potions">Чароўныя эліксіры</string>
    <string name="food">Ежа</string>
    <string name="quests">Квэсты</string>
    <string name="use_animal">Скарыстаць</string>
    <string name="feed">Пакарміць</string>
    <string name="close">Зачыніць</string>
    <string name="share">Падзяліцца</string>
    <!--QR Strings-->
    <!--Login Incentives-->
</resources>