<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="action_refresh">Recarregar</string>
    <string name="XP_default">Experiència</string>
    <string name="HP_default">Salut</string>
    <string name="MP_default">Mannà</string>
    <!--Prefs-->
    <string name="PS_settings_title">Configuració</string>
    <string name="SP_userID_title">ID d\'usuari</string>
    <string name="SP_userID_summary">El teu ID d\'usuari</string>
    <string name="SP_APIToken_title">Token d\'API</string>
    <string name="SP_APIToken_summary">El teu token d\'API</string>
    <string name="Language_title">Idioma</string>
    <string name="Language_summary">Canvia l\'idioma d\'Habitica</string>
    <string name="PS_contact_title">Contacta\'m</string>
    <string name="pref_account_header">Compte</string>
    <string name="pref_first_day_of_the_week_title">Primer dia de la setmana</string>
    <string name="pref_first_day_of_the_week_summary">Primer dia de la setmana a tots els calendaris</string>
    <string name="pref_reminder_header">Recordatori diari</string>
    <string name="pref_reminder_checkbox">Activar recordatori</string>
    <string name="pref_reminder_picker">Establir hora de recordatori</string>
    <string name="pref_cds_header">Inici del dia personalitzat</string>
    <string name="pref_push_notifications_checkbox">Notificacions automàtiques d\'usuari</string>
    <string name="push_notifications">Notificacions automàtiques</string>
    <string name="push_notifications_sum">Configura les notificacions automàtiques</string>
    <string name="preference_push_you_won_challenge">Has guanyat un Repte!</string>
    <string name="preference_push_received_a_private_message">Has rebut un Missatge Privat</string>
    <string name="preference_push_gifted_gems">Gemes Regalades</string>
    <string name="preference_push_gifted_subscription">Subscripció Regalada</string>
    <string name="preference_push_invited_to_party">Convidat a la Colla</string>
    <string name="preference_push_invited_to_guild">Convidat al Gremi</string>
    <string name="preference_push_your_quest_has_begun">La teva Missió ha començat</string>
    <string name="preference_push_invited_to_quest">Convidat a una Missió</string>
    <!--Adding tasks-->
    <string name="action_edit">Editar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="login_btn">Iniciar sessió</string>
    <string name="register_btn">Registrar-se</string>
    <string name="username">Nom d\'usuari</string>
    <string name="email_username">Correu electrònic o nom d\'usuari</string>
    <string name="password">Contrasenya </string>
    <string name="emailAddress">Correu electrònic</string>
    <string name="confirmpassword">Confirmar contrasenya </string>
    <string name="logout">Tancar sessió </string>
    <string name="logout_description">Tanca la sessió del teu compte</string>
    <string name="LoginActivityName">Benvingut</string>
    <!--Network Errors-->
    <string name="network_error_no_network_body">No estàs connectat a internet.</string>
    <string name="internal_error_api">Sembla que hi ha un problema amb el servidor. Torna-ho a intentar més tard.</string>
    <string name="authentication_error_title">Error d\'autenticació 
</string>
    <string name="authentication_error_body">El teu nom d\'usuari i/o contrasenya era incorrecte</string>
    <string name="login_validation_error_title">Error de validació </string>
    <string name="login_validation_error_fieldsmissing">Has d\'omplir tots els camps.</string>
    <string name="save_changes">Guardar</string>
    <string name="copy">Copiar</string>
    <string name="notes">Notes</string>
    <string name="difficulty">Dificultat</string>
    <string name="tags">Etiquetes</string>
    <string name="trivial">Trivial</string>
    <string name="easy">Fàcil</string>
    <string name="medium">Mitjana</string>
    <string name="hard">Difícil</string>
    <string name="start_date">Data d\'inici</string>
    <string name="positive_habit_form">Positiu ( + )</string>
    <string name="negative_habit_form">Negatiu ( - )</string>
    <string name="checklist">Llistat</string>
    <string name="reminders">Recordatoris</string>
    <string name="attributes">Atributs</string>
    <string name="monday">Dilluns</string>
    <string name="tuesday">Dimarts</string>
    <string name="wednesday">Dimecres</string>
    <string name="thursday">Dijous</string>
    <string name="friday">Divendres</string>
    <string name="saturday">Dissabte</string>
    <string name="sunday">Diumenge </string>
    <string name="faint_subtitle">No desesperis!</string>
    <string name="faint_header">T\'has quedat sense salut!</string>
    <string name="faint_button">Reomplir la salut i intentar un altre cop</string>
    <string name="filter">Filtrar</string>
    <string name="used_skill_without_mana">Has emprat %1$s.</string>
    <string name="new_checklist_item">Nou element de la llista</string>
    <string name="skill_progress_title">Utilitzant l\'habilitat</string>
    <string name="unlock_lvl_11">Es desbloqueja al nivell 11</string>
    <string name="forgot_pw_btn">M\'he oblidat de la contrasenya </string>
    <string name="party">Grup</string>
    <string name="chat">Xat</string>
    <string name="members">Membres</string>
    <string name="habits">Hàbits </string>
    <string name="dailies">Tasques diàries</string>
    <string name="todos">Tasques pendents</string>
    <string name="rewards">Recompenses </string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="quest">Missió</string>
    <string name="avatar_body">Cos</string>
    <string name="avatar_hair">Cabell </string>
    <string name="avatar_shirt">Samarreta</string>
    <string name="avatar_skin">Pell</string>
    <string name="avatar_base">Base</string>
    <string name="avatar_color">Color</string>
    <string name="avatar_beard">Barba</string>
    <string name="avatar_mustache">Bigoti </string>
    <string name="avatar_flower">Flor</string>
    <string name="avatar_bangs">Serrells</string>
    <string name="avatar_size">Mida</string>
    <string name="avatar_size_slim">Prim</string>
    <string name="avatar_size_broad">Ample</string>
    <string name="avatar_background">Fons</string>
    <string name="purchase_customization">Comprar personalització</string>
    <string name="purchase_set_button">Desbloquejar el conjunt per %d gemmes</string>
    <string name="purchase_button">Comprar</string>
    <string name="purchase_set_title">Comprar el conjunt %s</string>
    <string name="due_date">Data límit</string>
    <string name="version_info">Versió %1$s (%2$d)</string>
    <string name="sidebar_help">Ajuda &amp; FAQ</string>
    <string name="complete_tutorial">D\'acord!</string>
    <string name="dismiss_tutorial">Recorda\'m altre cop</string>
    <string name="intro_3_description">No perdis de vista els teus objectius amb l\'ajuda dels teus amics. Doneu-vos suport mutu en la vida i en la batalla mentre milloreu junts!</string>
    <string name="next_button">Següent</string>
    <string name="skip_button">Saltar </string>
    <string name="setup_group_work">Feina</string>
    <string name="setup_group_exercise">Exercici </string>
    <string name="setup_group_school">Escola </string>
    <string name="setup_group_teams">Equips</string>
    <string name="setup_group_chores">Tasques</string>
    <string name="setup_group_creativity">Creativitat </string>
    <string name="setup_task_work_1">Processar correu</string>
    <string name="setup_task_work_2">Tasca més important</string>
    <string name="setup_task_work_3">Projecte profesional </string>
    <string name="setup_task_exercise_1">10 minuts d\'exercici</string>
    <string name="setup_task_exercise_2">Estirar</string>
    <string name="setup_task_exercise_3">Fer un plan d\'entrenament</string>
    <string name="setup_task_healthWellness_1">Menjar sa/ menjar escombraria</string>
    <string name="setup_task_healthWellness_2">Usar fil dental</string>
    <string name="setup_task_healthWellness_3">Planificar reunió </string>
    <string name="setup_task_school_1">Estudiar/Procrastinar </string>
    <string name="setup_task_school_2">Fer deures</string>
    <string name="setup_task_school_3">Acabar treball per la classe</string>
    <string name="setup_task_teams_1">Quedar amb el grup </string>
    <string name="setup_task_teams_2">Posar al dia l\'equip</string>
    <string name="setup_task_teams_3">Completar un projecte en equip</string>
    <string name="setup_task_chores_1">Netejar durant 10 minuts</string>
    <string name="setup_task_chores_2">Rentar els plats</string>
    <string name="setup_task_chores_3">Organitzar l\'armari</string>
    <string name="setup_task_creativity_1">Estudiar fins a dominar la tècnica </string>
    <string name="setup_task_creativity_2">Treballar en projecte creatiu</string>
    <string name="setup_task_creativity_3">Acabar projecte creatiu</string>
    <string name="my_guilds">Els meus Gremis</string>
    <string name="public_guilds">Gremis Publics</string>
    <string name="guild">Gremi</string>
    <string name="leave">Abandonar</string>
    <string name="join">Unir-se</string>
    <string name="gems">Gemmes</string>
    <string name="delete">Eliminar</string>
    <string name="name">Nom</string>
    <string name="description">Descripció</string>
    <string name="privacy">Privacitat</string>
    <string name="write_message">Escriu Missatge</string>
    <string name="guild_search_hint">Cercar Gremis</string>
    <string name="battle_gear">Roba de batalla</string>
    <string name="costume">Vestit</string>
    <string name="outfit_head">Cap</string>
    <string name="outfit_headAccessory">Accessori per al cap</string>
    <string name="outfit_eyewear">Ulleres</string>
    <string name="outfit_armor">Armadura</string>
    <string name="outfit_back">Esquena</string>
    <string name="outfit_body">Cos</string>
    <string name="outfit_shield">Escut</string>
    <string name="outfit_weapon">Arma</string>
    <string name="wear_costume">Disfressa\'t</string>
    <string name="equipped">Equipat</string>
    <string name="quest_cancel_message">Estàs segur que vols cancel·lar aquesta missió? No es recuperarà cap invitació acceptada. El propietari de la Missió mantindrà el rotlle de la Missió.</string>
    <string name="today">Avui</string>
    <string name="sidebar_items">Objectes</string>
    <string name="eggs">Ous</string>
    <string name="hatching_potions">Pocions d\'eclosió</string>
    <string name="food">Menjar</string>
    <string name="quests">Missions</string>
    <string name="pets">Mascotes</string>
    <string name="mounts">Montures</string>
    <string name="armoireEquipment">Has trobat una peça d\'equipament rar a l\'Armari: %s! Genial!</string>
    <string name="armoireFood">Rebusques a l\'Armari i trobes %1$s %2$s. Què fa això aquí?</string>
    <string name="armoireExp">Et baralles amb l\'Armari i ganes experiència. Va!</string>
    <string name="sell">Ven (%d Or)</string>
    <string name="hatch_with_potion">Eclosione-ho amb una poció</string>
    <string name="hatch_egg">Eclosione-ho amb un ou</string>
    <string name="invite_party">Invitar grup</string>
    <string name="dialog_feeding">Alimenta el %s amb:</string>
    <string name="use_animal">Utilitzar</string>
    <string name="feed">Alimenta</string>
    <string name="hatch_with">Fer sortir mascota de l\'ou amb %s</string>
    <string name="hatched_pet_title">Has fet sortir de l\'ou a un %1$s %2$s!</string>
    <string name="close">Tanca</string>
    <string name="share">Comparteix</string>
    <string name="notification_pet_fed">Has alimentat el teu %s!</string>
    <string name="world_quest">Missió Mundial</string>
    <string name="empty_items">No tens cap %s</string>
    <string name="user_level">Nivell %d</string>
    <string name="user_level_with_class">Nivell %1$d %2$s</string>
    <string name="warrior">Guerrer</string>
    <string name="rogue">Murri</string>
    <string name="mage">Mag</string>
    <string name="healer">Curador</string>
    <string name="mage_description">Els mags aprenen ràpidament, guanyant experiència i nivells més ràpid que altres classes.. També aconsegueixen una gran quantitat de mannà utilitzant habilitats especials. Juga aom a mag si gaudeixes els aspectes de joc tàctics de l\'Hàbit, o si estàs fortament motivat per pujar de nivell i desbloquejar característiques avançades!</string>
    <string name="rogue_description">Els murris estimen acumular diners, guanyant més or que qualsevol altre, i se\'ls dóna bé trobar objectes aleatoris. La seva icònica habilitat de sigil els permet evitar les conseqüències de  les tasques diàries fallades. Juga com a murri si trobes motivació forta als premis i als assoliments, esforçant-te pel botí i les insígnies!</string>
    <string name="healer_description">Els curadors són resistents al dany, i extenen aquella protecció a altres. Les tasques diàries fallades i els mals hàbits no els molesten massa, i tenen maneres de recuperar salut del fracàs. Juga com a curador si gaudeixes ajudant a altres al teu grup, o si la idea de burlar la Mort amb treball dur t\'inspira!</string>
    <string name="select_class">Selecciona Classe</string>
    <string name="opt_out_class">No optar per res</string>
    <string name="class_confirmation">Segur que vols ser un %s?</string>
    <string name="class_changed">Ara ets un %s!</string>
    <string name="class_changed_description">Tens un nou Equip de Batalla per defecte que pots canviar a Equipament.</string>
    <string name="choose_class">Escull la classe</string>
    <string name="dialog_go_back">Torna enrere</string>
    <string name="opt_out_confirmation">Estàs segur que no vols optar per res?</string>
    <string name="change_class">Canvia de classe</string>
    <string name="enable_class">Activar sistema de classes</string>
    <string name="changing_class_progress">Canviar de classe</string>
    <string name="by_email">per Email</string>
    <string name="invite_existing_users">Invita usuaris existents</string>
    <string name="send">Envia</string>
    <string name="invite">Invita amics</string>
    <string name="invite_email_description">Si un amic es registra a Habitica a través del teu email, seran invitats a la teva colla automàticament!</string>
    <string name="add_invites">Afegir invitacions</string>
    <string name="email">Correu electrònic</string>
    <string name="share_using">Compartir ús</string>
    <string name="share_levelup">He arribat al nivell %d a Habitica millorant els meus hàbits de la vida real!</string>
    <string name="share_hatched">He fet sortir de l\'ou a una mascota %1$s %2$s  a Habitica completant les meves tasques de la vida real!</string>
    <string name="share_raised">Acabo de guanyar una muntura %s a Habitica completant les meves tasques de la vida real!</string>
    <string name="open_in_store">Obrir a la play store</string>
    <string name="change_class_confirmation">Estàs segur que vols canviar de classe? Això et costarà 3 gemmes.</string>
    <string name="change_class_equipment_warning">Advertència: Ja no podràs comprar més equip per a la classe %s.</string>
    <string name="confirm">Confirmar</string>
    <string name="market">Mercat</string>
    <string name="timeTravelers">Viatgers del Temps</string>
    <string name="seasonalShop">Botiga Estacional</string>
    <string name="party_invite">Desbloquejar convidant a amics</string>
    <string name="gold_plural">or</string>
    <string name="chat_message_copied">Missatge copiat al porta-retalls</string>
    <string name="edit_tag_btn_edit">Editar</string>
    <string name="confirm_delete_tag_title">Estàs segur?</string>
    <string name="confirm_delete_tag_message">Segur que vols esborrar-ho?</string>
    <!--QR Strings-->
    <string name="choose_recipient_title">Escull el receptor del missatge</string>
    <string name="action_continue">Continua</string>
    <string name="invited_to_party">T\'han convidat a unir-te a una colla!</string>
    <string name="stats_widget_label">Estadístiques d\'Habitica</string>
    <string name="add_task">Afegir Tasca</string>
    <string name="add_habit">Afegir Hàbit</string>
    <string name="add_daily">Afegir Tasca Diària</string>
    <string name="add_todo">Afegir Tasca Pendent</string>
    <string name="add_reward">Afegir Recompensa</string>
    <string name="all_dailies_completed">Has completat totes les teves tasques diàries. Ben fet!</string>
    <string name="widget_habit_button">Habitica Marca l\'Hàbit</string>
    <string name="widget_dailies">Habitica Tasques Diaries</string>
    <string name="google_services_missing">No s\'han trobat els serveis de Google Play.</string>
    <string name="support_habitica">Dóna el teu suport a Habitica</string>
    <string name="skill_transformation_use">utilizar</string>
    <string name="hatching_market_info">No et toca el que busques? Mira al Mercat!</string>
    <string name="feeding_market_info">Necessites menjars diferents? Compra\'n més al Mercat!</string>
    <string name="open_market">Mercat Obert</string>
    <string name="cds_description">Les teves Tasques Diaries es reiniciaràn la primera vegada que empris Habitica després de %1$s. Assegura\'t de tenir-les completades abans!</string>
    <string name="AudioTheme_title">Tema d\'audio</string>
    <string name="AudioTheme_summary">Canvia el tema d\'audio d\'Habitica</string>
    <!--Login Incentives-->
    <string name="see_you_tomorrow">Fins demà!</string>
    <string name="belongs_to_challenge">Pertany a un Repte</string>
    <string name="has_reminder">Té un Recordatori</string>
    <string name="has_tag">Té una Etiqueta</string>
    <string name="subscribe_prompt">Fes-te subscriptor i tendràs aquests útils beneficis:</string>
    <string name="subscriptions">Subscripcions</string>
    <string name="subscription_duration">Es repeteix cada %s </string>
    <string name="subscribe">Subscriu-te</string>
    <string name="subscription_hourglasses">+%d Rellotge Místic</string>
    <string name="payment_method">Mètode de pagament</string>
    <string name="subscription">Subscripció</string>
    <string name="active">Activa</string>
    <string name="cancel_subscription">Cancel·la la subscripció</string>
    <string name="visit_habitica_website">Visita la web d\'Habitica</string>
    <string name="current_bonuses">Bonus actuals</string>
    <string name="months_subscribed">Mesos que portes subscrit</string>
    <string name="current_hourclasses">Rellotges Místics actuals</string>
    <string name="monthly_gem_cap">Màxim de gemmes mensual</string>
    <string name="inactive">Inactiva</string>
    <string name="one_month">1 mes</string>
    <string name="months">%d mesos</string>
    <string name="month">mes</string>
    <string name="three_months">3 mesos</string>
    <string name="six_months">6 mesos</string>
    <string name="twelve_months">12 mesos</string>
    <string name="subscribe_prompt_thanks">Estàs rebent aquests útils beneficis per haver-te subscrit:</string>
    <string name="subscription_status">Estat de la subscripció</string>
    <string name="challenge_leave_title">Abandonar Repte</string>
    <string name="my_challenges">Els meus Reptes</string>
    <string name="daily">Tasca Diària</string>
    <string name="habit">Hàbit</string>
    <string name="reward">Recompensa</string>
    <string name="todo">Tasca Pendent</string>
    <string name="official">Oficial</string>
    <string name="challenge">Repte</string>
    <string name="not_part_of_a_challenge">Ara mateix no formes part de cap Repte!</string>
    <string name="join_a_challenge">Uneix-te a un Repte per a afegir un selecte grup de tasques a la teva llista, i després competeix contra altres Habiticans per a guanyar fites i, fins i tot, gemmes!</string>
    <string name="check_the_public_challenge_tab">Ves a la pestanya \"Públic\" per a trobar els Reptes, creats per usuàris, que s\'adapten millor a tu!</string>
    <string name="special">Especial</string>
    <string name="gem_for_gold_description">Com que estàs subscrit a Habitica, pots comprar un cert nombre de Gemmes cada mes emprant Or.</string>
    <string name="gem_shop">Gemma</string>
    <string name="mystery_item">Objecte Misteriós</string>
    <string name="myster_item_notes">Cada mes, els subscriptors rebràn un objecte misteriós. Normalment es publica una setmana abans de la fi del mes. </string>
    <string name="open">Obrir</string>
    <string name="checkInRewardEarned">Has guanyat un/a %1$s com a recompensa per a la teva devoció per millorar la teva vida.</string>
    <string name="nextPrizeUnlocks" tools:ignore="PluralsCandidate">El pròxim premi es desbloquejarà d\'aquí a %1$d inicis de sessió</string>
</resources>