<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="action_refresh">Obnovit</string>
    <string name="XP_default">Zkušenosti</string>
    <string name="HP_default">Zdraví</string>
    <string name="MP_default">Mana</string>
    <!--Prefs-->
    <string name="PS_settings_title">Nastavení</string>
    <string name="SP_userID_title">Uživatelské ID</string>
    <string name="SP_userID_summary">Tvoje uživatelské ID</string>
    <string name="SP_APIToken_title">API Token</string>
    <string name="SP_APIToken_summary">Tvůj API Token</string>
    <string name="Language_title">Jazyk</string>
    <string name="Language_summary">Změnit jazyk v Habitica</string>
    <string name="PS_contact_title">Kontaktovat mě</string>
    <string name="pref_account_header">Účet</string>
    <string name="pref_first_day_of_the_week_title">První den v týdnu</string>
    <string name="pref_first_day_of_the_week_summary">První den v týdnu ve všech kalendářích</string>
    <string name="pref_reminder_header">Denní připomínka</string>
    <string name="pref_reminder_checkbox">Aktivovat připomínku</string>
    <string name="pref_reminder_picker">Nastavit čas připomínky</string>
    <string name="pref_cds_header">Vlastní začátek dne</string>
    <string name="pref_push_notifications_checkbox">Uživatelské oznámení</string>
    <string name="push_notifications">Oznámen</string>
    <string name="push_notifications_sum">Nastav si notifikace</string>
    <string name="preference_push_you_won_challenge">Vyhrál jsi výzvu!</string>
    <string name="preference_push_received_a_private_message">Přijata osobní zpráva</string>
    <string name="preference_push_gifted_gems">Darované diamanty</string>
    <string name="preference_push_gifted_subscription">Darované předpatné</string>
    <string name="preference_push_invited_to_party">Pozván do skupiny</string>
    <string name="preference_push_invited_to_guild">Pozván do gildy</string>
    <string name="preference_push_your_quest_has_begun">Tvoje výprava začala</string>
    <string name="preference_push_invited_to_quest">Pozván na výpravu</string>
    <!--Adding tasks-->
    <string name="action_edit">Upravit</string>
    <string name="action_cancel">Zrušit</string>
    <string name="login_btn">Přihlásit</string>
    <string name="register_btn">Registrovat</string>
    <string name="username">Uživatelské jméno</string>
    <string name="email_username">Email nebo uživatelské jméno</string>
    <string name="password">Heslo</string>
    <string name="emailAddress">Emailová adresa</string>
    <string name="confirmpassword">Heslo ještě jednou</string>
    <string name="logout">Odhlásit</string>
    <string name="logout_description">Odhlásit se z tvého účtu</string>
    <string name="LoginActivityName">Vítej</string>
    <!--Network Errors-->
    <string name="network_error_no_network_body">Nejste připojeni k internetu.</string>
    <string name="internal_error_api">Bylo přerušeno spojení se serverem</string>
    <string name="authentication_error_title">Chyba přihlášení</string>
    <string name="authentication_error_body">Vaše přihlašovací jméno a/nebo heslo jsou nesprávné.</string>
    <string name="login_validation_error_title">Chyba ověření</string>
    <string name="login_validation_error_fieldsmissing">Musíte vyplnit všechna pole.</string>
    <string name="save_changes">Uložit</string>
    <string name="copy">Zkopírovat</string>
    <string name="notes">Poznámky</string>
    <string name="difficulty">Obtížnost</string>
    <string name="tags">Štítky</string>
    <string name="trivial">Velmi lehké</string>
    <string name="easy">Lehké</string>
    <string name="medium">Středně těžké</string>
    <string name="hard">Těžké</string>
    <string name="start_date">Počáteční datum</string>
    <string name="positive_habit_form">Kladné ( + )</string>
    <string name="negative_habit_form">Záporné ( - )</string>
    <string name="checklist">Seznam</string>
    <string name="reminders">Připomínky</string>
    <string name="attributes">Vlastnosti</string>
    <string name="repeatables_frequency_daily">Denně</string>
    <string name="repeatables_frequency_weekly">Týdně</string>
    <string name="repeatables_frequency_monthly">Měsíčně</string>
    <string name="repeatables_frequency_yearly">Ročně</string>
    <string name="repeatables_frequency_day_of_month">Den v měsíci</string>
    <string name="repeatables_frequency_day_of_week">Den v týdnu</string>
    <string name="monday">Pondělí</string>
    <string name="tuesday">Úterý</string>
    <string name="wednesday">Středa</string>
    <string name="thursday">Čtvrtek</string>
    <string name="friday">Pátek</string>
    <string name="saturday">Sobota</string>
    <string name="sunday">Neděle</string>
    <string name="faint_subtitle">Nezoufejte!</string>
    <string name="faint_penalty_body">Ztratil jsi úroveň, zlato a kousek vybavení, ale můžeš je získat zpět když se budeš dost snažit! Hodně štěstí—Ať se ti daří.</string>
    <string name="faint_header">Došlo ti zdraví!</string>
    <string name="faint_button">Doplnit zdraví &amp; a zkusit to znovu</string>
    <string name="filter">Filtr</string>
    <string name="used_skill_without_mana">použil jsi %1$s.</string>
    <string name="new_checklist_item">nová položka v seznamu</string>
    <string name="reminder_title">Nezapomeň si zkontrolovat svoje úkoly</string>
    <string name="skill_progress_title">Použití Dovednosti</string>
    <string name="unlock_lvl_11">Odemknutí na úrovni 11</string>
    <string name="forgot_pw_btn">Zapomenuté heslo</string>
    <string name="party">Skupina</string>
    <string name="chat">Chat</string>
    <string name="members">Členové</string>
    <string name="habits">Zvyky</string>
    <string name="dailies">Každodenní</string>
    <string name="todos">Úkoly</string>
    <string name="rewards">Odměny</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="quest">Skupinový cíl</string>
    <string name="avatar_body">Tělo</string>
    <string name="avatar_hair">Vlasy</string>
    <string name="avatar_shirt">Svršek</string>
    <string name="avatar_skin">Kůže</string>
    <string name="avatar_base">Zadní</string>
    <string name="avatar_color">Barva</string>
    <string name="avatar_beard">Vousy</string>
    <string name="avatar_mustache">Knír</string>
    <string name="avatar_flower">Květina</string>
    <string name="avatar_bangs">Přední</string>
    <string name="avatar_size">Velikost</string>
    <string name="avatar_size_slim">Štíhlý</string>
    <string name="avatar_size_broad">Široký</string>
    <string name="avatar_background">Pozadí</string>
    <string name="purchase_customization">Koupit úpravu</string>
    <string name="purchase_set_button">Odemknutí za %d drahokamů</string>
    <string name="purchase_button">Koupit</string>
    <string name="purchase_set_title">Koupit sadu %s</string>
    <string name="due_date">Termín do</string>
    <string name="version_info">Verze %1$s (%2$d)</string>
    <string name="sidebar_help">Pomoc &amp; FAQ</string>
    <string name="complete_tutorial">Rozumím!</string>
    <string name="dismiss_tutorial">Připomenout později</string>
    <string name="intro_1_subtitle">Vítej v</string>
    <string name="intro_2_subtitle">Pokrok ve hře</string>
    <string name="intro_2_title">Pokrok v životě</string>
    <string name="intro_2_description">Odemkni herní prvky plněním svých reálných úkolů. Získej brnění, mazlíčky, a mnohem více jako odměny za dosažení svých cílů.</string>
    <string name="intro_3_subtitle">Bojuj s nestvůrami</string>
    <string name="intro_3_title">Najdi nové přátele</string>
    <string name="intro_3_description">Mějte přehled o svých cílech s pomocí svých přátel. Podporujte se navzájem v životě i v boji a zlepšujte se společně!</string>
    <string name="intro_finish_button">Pojďme začít!</string>
    <string name="next_button">Další</string>
    <string name="skip_button">Přeskočit</string>
    <string name="avatar_setup_description">Takže, jak by jsi chtěl vypadat? Neboj se, tohle můžeš později změnit.</string>
    <string name="task_setup_description">Skvělé! Teď, na čem máš zájem pracovat po celou tuto cestu?</string>
    <string name="setup_group_work">Práce</string>
    <string name="setup_group_exercise">Cvičení</string>
    <string name="setup_group_health">Zdraví</string>
    <string name="setup_group_school">Škola</string>
    <string name="setup_group_teams">Týmy</string>
    <string name="setup_group_chores">Domácí práce</string>
    <string name="setup_group_creativity">Kreativita</string>
    <string name="setup_task_work_1">Zpracovat email</string>
    <string name="setup_task_work_2">Nejdůležitější úkol</string>
    <string name="setup_task_work_3">Pracovní projekt</string>
    <string name="setup_task_exercise_1">10 minut kardia</string>
    <string name="setup_task_exercise_2">Protahování</string>
    <string name="setup_task_exercise_3">Vytvořit rozvrh cvičení</string>
    <string name="setup_task_healthWellness_1">Jíst zdravě / nezdravě</string>
    <string name="setup_task_healthWellness_2">Použít zubní nit</string>
    <string name="setup_task_healthWellness_3">Objednat se na prohlídku</string>
    <string name="setup_task_school_1">Učit se / Odkládat učení</string>
    <string name="setup_task_school_2">Udělat domácí úkoly</string>
    <string name="setup_task_school_3">Dodělat úlohu do školy</string>
    <string name="setup_task_teams_1">Zkontrolovat průběh práce s týmem</string>
    <string name="setup_task_teams_2">Informovat tým o průběhu</string>
    <string name="setup_task_teams_3">Dokončit týmový projekt</string>
    <string name="setup_task_chores_1">10 minut úklidu</string>
    <string name="setup_task_chores_2">Umýt nádobí</string>
    <string name="setup_task_chores_3">Uklidit skříň</string>
    <string name="setup_task_creativity_1">Vypracovat předlohu</string>
    <string name="setup_task_creativity_2">Pracovat na kreativním projektu</string>
    <string name="setup_task_creativity_3">Dokončit kreativní projekt</string>
    <string name="my_guilds">Moje cechy</string>
    <string name="public_guilds">Veřejné cechy</string>
    <string name="guild">Cech</string>
    <string name="leave">Odejít</string>
    <string name="join">Připojit se</string>
    <string name="gems">Drahokamy</string>
    <string name="delete">Smazat</string>
    <string name="name">Jméno</string>
    <string name="description">Popis</string>
    <string name="add_tag">Přidat nový Štítek</string>
    <string name="privacy">Soukromí</string>
    <string name="write_message">Napsat zprávu</string>
    <string name="guild_search_hint">Hledat gildy</string>
    <string name="battle_gear">Zbroj</string>
    <string name="costume">Kostým</string>
    <string name="outfit_head">Hlava</string>
    <string name="outfit_headAccessory">Příslušenství na hlavu</string>
    <string name="outfit_eyewear">Na oči</string>
    <string name="outfit_armor">Brnění</string>
    <string name="outfit_back">Záda</string>
    <string name="outfit_body">Tělo</string>
    <string name="outfit_shield">Štít</string>
    <string name="outfit_weapon">Zbraň</string>
    <string name="wear_costume">Obléct si kostým</string>
    <string name="equipped">Nasazeno</string>
    <string name="quest_cancel_message">Jsi si jistý že chceš tento úkol zrušit? Všechy příjmuté žádosti budou ztraceny. Majitel úkolu si ponechá jeho svitek.</string>
    <string name="ago_1day">Před 1 dnem</string>
    <string name="ago_1Minute">Před 1 minutou</string>
    <string name="ago_minutes">Před %dminutama</string>
    <string name="ago_hours">Před %d hodinama</string>
    <string name="ago_1hour">Před 1 hodinou</string>
    <string name="today">Dnes</string>
    <string name="sidebar_items">Předměty</string>
    <string name="eggs">Vajíčka</string>
    <string name="hatching_potions">Lektvary na vylíhnutí</string>
    <string name="food">Jídlo</string>
    <string name="quests">Úkoly</string>
    <string name="pets">Mazlíčci</string>
    <string name="mounts">Přepravní zvířata </string>
    <string name="armoireEquipment">Našel jsi kousek vzácného vybavení v Airmoire: %s! Super!</string>
    <string name="armoireFood">Prohrabeš Armoire a nalézáš %1$s %2$s. Co to tu dělá?</string>
    <string name="armoireExp">Biješ se s Airmoire a získáváš zkušenosti. Vem si je!</string>
    <string name="sell">Prodat (%dZlata)</string>
    <string name="hatch_with_potion">Vylíhnout pomocí lektvaru</string>
    <string name="hatch_egg">Vylíhnout s vejcem</string>
    <string name="invite_party">Pozvat skupinu</string>
    <string name="dialog_feeding">Nakrmit %s:</string>
    <string name="use_animal">Použít</string>
    <string name="feed">Nakrmit</string>
    <string name="hatch_with">Vylíhnou vejce s %s</string>
    <string name="hatched_pet_title">Vylíhnulo se ti %1$s %2$s!</string>
    <string name="close">Zavřít</string>
    <string name="share">Sdílet</string>
    <string name="notification_pet_fed">Nakrmil jsi své zvíře %s</string>
    <string name="notification_purchase_reward">Koupil jsi odměnu</string>
    <string name="world_quest">Celosvětový úkol</string>
    <string name="inn_description">Potřebuješ pauzu? Přihlaš se do Danielovy krčmy pro pozastavení některých z těžších herních mechanismů Habitici:\n\n
• Nesplněný denní úkol ti neublíží\n
• Úkoly neztratí sérii úspěšnosti, nebo nezmění na barvě \n
• Bosové ti neublíží za nesplněný denní úkol\n
• Tvé zranění bosse nebo sběr předmětů pro výpravu zůstane pozdrženo do odhlášení</string>
    <string name="empty_items">Nemáš žádné %s</string>
    <string name="user_level">Úroveň %d</string>
    <string name="user_level_with_class">Úroveň %1$d%2$s</string>
    <string name="warrior">Bojovník </string>
    <string name="rogue">Zloděj</string>
    <string name="mage">Mág</string>
    <string name="healer">Lékař</string>
    <string name="mage_description">Mágové se učí rychle, získávají zkušenosti a úrovně rychleji než ostatní povolání. Také mají hodně Many na používání speciálních schopností. Hraj za mága jestli tě baví taktická stránka hry nebo jsi silně motivován zvyšováním úrovně a odemykání pokročilých funkcí.</string>
    <string name="rogue_description">Zloději se učí dovednosti, které jemu a jeho družině umožní najít více zlata a náhodné kořisti. Hraj za zloděje, pokud chceš spoustu věcí a zlata! Zloději těží z vysoké úrovně vnímání.</string>
    <string name="healer_description">Lékaři stojí proti poškození a přenáší jejich ochranu na ostatní. Vynechané denní úkoly a špatné návyky je nějak nevytrhnou a mají vždy možnosti jak si obnovit zdraví ze selhání. Hraj za lékaře když tě baví pomáhat ostatním ve tvé družině nebo tě myšlenka obelstění smrti pomocí těžké práce inspiruje!</string>
    <string name="select_class">Vybrat třìdu</string>
    <string name="opt_out_class">Neúčastnit se</string>
    <string name="class_confirmation">Opravdu chceš být %s?</string>
    <string name="class_changed">Nyní jsi %s!</string>
    <string name="class_changed_description">Máš novou výchozí Bojovou výzbroj, kterou si můžeš změnit ve Vybavení!</string>
    <string name="choose_class">Vybrat třidu</string>
    <string name="dialog_go_back">Jít zpět</string>
    <string name="opt_out_confirmation">Jsi si jist, že se chceš neúčastnit?</string>
    <string name="change_class">Změn svou třídu</string>
    <string name="change_class_description">Změň své povolání a nahraď body vlastností za 3 drahokamy.</string>
    <string name="enable_class">Povolit systém tříd</string>
    <string name="changing_class_progress">Měním třídu</string>
    <string name="by_email">Podle e-mailu</string>
    <string name="invite_existing_users">Pozvat existující uživatele</string>
    <string name="send">Odeslat</string>
    <string name="invite">Pozvat přátele</string>
    <string name="invite_email_description">Když se přítel připojí k Habitice pomocí tvého e-mailu automaticky budou pozvání do tvé družiny!</string>
    <string name="add_invites">Přidat pozvánky</string>
    <string name="email">E-mail</string>
    <string name="share_using">Sdílet pomocí</string>
    <string name="share_levelup">Získal jsem úroveň %d v Habitice díky zlepšování mých zvyků v reálném životě!</string>
    <string name="share_hatched">Zrovna jsem vylíhl mazlíčka, %1$s %2$s , v Habitice pomocí dělání mých úkolů v reálném životě. </string>
    <string name="share_raised">Zrovna jsem získal zvíře k osedlání, %s , v Habitice pomocí dělání mých úkolů v reálném životě!</string>
    <string name="open_in_store">Otevřít v obchodě Play</string>
    <string name="change_class_confirmation">Jsi si jist, že chceš změnit povolání? Stojí to 3 diamanty.</string>
    <string name="change_class_equipment_warning">Varování: Nadále si nebudeš moct koupit výbavu z %s povolání.</string>
    <string name="confirm">Potvrdit</string>
    <string name="market">Obchod</string>
    <string name="timeTravelers">Cestovatelé časem</string>
    <string name="seasonalShop">Sezóní obchod</string>
    <string name="empty_inbox">Nemáš žádné zprávy. Můžeš poslat uživateli novou zprávu skrz jejich veřejné chatové zprávy!</string>
    <string name="party_invite">Odemčít pomocí pozvání přátel</string>
    <string name="login_incentive">Odemkni pravidelným přihlašováním se do appky Habitica</string>
    <string name="create_account">Odemkni vytvořením účtu</string>
    <string name="successful_purchase">Koupeno %1$s</string>
    <string name="gold_plural">Zlato</string>
    <string name="chat_message_copied">Zpráva zkopírována do schránky</string>
    <string name="edit_tag_btn_edit">Upravit</string>
    <string name="confirm_delete_tag_title">Jsi si jist?</string>
    <string name="confirm_delete_tag_message">Opravdu to chceš vymazat?</string>
    <!--QR Strings-->
    <string name="choose_recipient_title">Vyber příjemce zprávy</string>
    <string name="action_continue">Pokračovat</string>
    <string name="invited_to_party">Byl si pozván k družině!</string>
    <string name="stats_widget_label">Habitica statistiky</string>
    <string name="add_task">Přidat úkol</string>
    <string name="add_habit">Přidat zvyk</string>
    <string name="add_daily">Přidat denní úkol</string>
    <string name="add_todo">Přidat úkol</string>
    <string name="add_reward">Přidat odměnu</string>
    <string name="all_dailies_completed">Udělal si všechny své denní úkoly. Výborně!</string>
    <string name="widget_habit_button">Habitica Zvyky</string>
    <string name="widget_dailies">Habitica Denní úkoly</string>
    <string name="widget_todo_list">Habitica Úkolníček</string>
    <string name="google_services_missing">Služba Google play nebyla nalezena.</string>
    <string name="support_habitica">Podpořit Habiticu</string>
    <string name="skill_transformation_use">použít</string>
    <string name="hatching_market_info">Nepoštěstilo se ti s předměty? Zkontroluj trh!</string>
    <string name="feeding_market_info">Potřebuješ jiné jídlo? Kup si ho více na trhu!</string>
    <string name="open_market">Otevřít Trh</string>
    <string name="cds_description">Tvé Denní úkoly se resetují sotva zapneš Habiticu po %1$s. Přesvědč se, jestli si je do té doby stihl všechny dodělat!</string>
    <string name="AudioTheme_title">Hudební téma</string>
    <string name="AudioTheme_summary">Změň hudební téma Habiticy</string>
    <!--Login Incentives-->
    <string name="see_you_tomorrow">Uvidíme se zítra!</string>
    <string name="belongs_to_challenge">Patří k Výzvě</string>
    <string name="has_reminder">Má připomínku</string>
    <string name="has_tag">Má štítek</string>
    <string name="subscribe_prompt">Staň se předplatitel a získáš tyto užitečné benefity:</string>
    <string name="subscriptions">Předplatné</string>
    <string name="subscription_duration">Opakující se každý %s</string>
    <string name="subscribe">Předplatit</string>
    <string name="subscription_hourglasses">+%d Mystické přesýpací hodiny</string>
    <string name="payment_method">Způsob platby</string>
    <string name="subscription">Předplatné</string>
    <string name="active">Aktivní</string>
    <string name="cancel_subscription">Zrušit předplatné</string>
    <string name="visit_habitica_website">Navštiv stránky Habitica</string>
    <string name="current_bonuses">Aktuální bonusy</string>
    <string name="current_hourclasses">Aktuální Mystické přesýpací hodiny</string>
    <string name="monthly_gem_cap">Měsíčný strop drahokamů</string>
    <string name="inactive">Neaktivní</string>
    <string name="one_month">1 měsíc</string>
    <string name="months">%dměsíců</string>
    <string name="month">měsíc</string>
    <string name="three_months">3 měsíce</string>
    <string name="six_months">6 měsíců</string>
    <string name="twelve_months">12 měsíců</string>
    <string name="subscribe_prompt_thanks">Za předplatné obdržuješ tyto užitečné benefity:</string>
    <string name="subscription_status">Status předplatného</string>
    <string name="challenge_leave_title">Opustit výzvu</string>
    <string name="remove_tasks">Odstranit</string>
    <string name="keep_tasks">Ponechat</string>
    <string name="my_challenges">Moje výzvy</string>
    <string name="daily">Denně</string>
    <string name="habit">Zvyk</string>
    <string name="reward">Odměna</string>
    <string name="todo">Úkol</string>
    <string name="official">Oficiální</string>
    <string name="challenge">Výzva</string>
    <string name="inbox">Zprávy</string>
    <string name="special">Speciální</string>
    <string name="gem_for_gold_description">Protože si předplácíš program Habitica, tak můžeš koupit několik drahokamů každý měsíc za zlaťáky.</string>
    <string name="gem_shop">Drahokam</string>
    <string name="mystery_item">Záhadný předmět</string>
    <string name="myster_item_notes">Každý měsíc předplatitelé získají záhadný předmět. Ten je obvykle vypuštěn kolem posledního týdne v měsíci.</string>
    <string name="open">Otevřít</string>
    <string name="checkInRewardEarned">Získal jsi %1$s jako odměnu za tvoje odhodlání zlepšit si svůj život.</string>
    <string name="nextPrizeUnlocks" tools:ignore="PluralsCandidate">Tvá další odměna se odemkne za %1$d přihlášení</string>
    <string name="pending_approval">čeká na schválení</string>
    <string name="filters">Filtry</string>
    <string name="done">Hotovo</string>
    <string name="groups">Skupiny</string>
    <string name="all">Všechny</string>
    <string name="none">Žádné</string>
    <string name="owned">Vlastněno</string>
    <string name="not_owned">Nevlastněno</string>
    <string name="login_btn_fb">Přihlásit se pomocí Facebooku</string>
    <string name="login_btn_google">Přihlásit se pomocí Google</string>
    <string name="action_back">Zpět</string>
    <string name="randomize">Náhodně</string>
    <string name="avatar_extras">Další</string>
    <string name="avatar_skin_color">Barva kůže</string>
    <string name="avatar_hair_color">Barva vlasů</string>
    <string name="avatar_hair_bangs">Ofina</string>
    <string name="avatar_hair_ponytail">Culík</string>
    <string name="avatar_glasses">Brýle</string>
    <string name="avatar_wheelchair">Kolečkové křeslo</string>
    <string name="weak">Slabý</string>
    <string name="strong">Silný</string>
    <string name="gray">Šedá</string>
    <string name="dated">Naplánováno</string>
    <string name="completed">Dokončeno</string>
    <string name="setuP_group_other">Ostatní</string>
    <string name="clear">Vyčistit</string>
    <string name="empty_title_habits">Nemáš žádné zvyky</string>
    <string name="tasks">Úkoly</string>
    <string name="description_optional">Popis (volitelný)</string>
    <string name="about_habitica_open_source">Habitica je dostupná na Github jako open source software</string>
    <string name="about_libraries">Knihovny</string>
    <string name="about_bugreport">Nahlásit chybu</string>
    <string name="about_source_code">Zdrojový kód</string>
    <string name="about_rate_our_app">Ohodnoť naši aplikaci</string>
    <string name="about_title">O aplikaci</string>
    <string name="about_give_us_feedback">Pošli nám zpětnou vazbu!</string>
    <string name="ago_weeks">před %d týdny</string>
    <string name="ago_days">před %d dny</string>
    <string name="remaining_days">zbývá %d dní</string>
    <string name="remaining_1day">zbývá 1 den</string>
    <string name="remaining_weeks">zbývá %d týdnů</string>
    <string name="remaining_1week">zbývá 1 týden</string>
    <string name="remaining_months">zbývá %d měsíců</string>
    <string name="remaining_1month">zbývá 1 měsíc</string>
    <string name="ago_1week">před týdnem</string>
    <string name="ago_months">před %d měsíci</string>
    <string name="ago_1month">Před měsícem</string>
    <string name="quest_begin_message">Jsi si jist/a\? Pouze %1$d z %2$d členů tvé družiny se připojilo k výpravě! Výprava začne automaticky, když se všichni hráči připojí nebo odmítnout pozvání.</string>
    <string name="quest_abort">Přerušit výpravu</string>
    <string name="quest_cancel">Zrušit pozvání</string>
    <string name="quest_begin">Začít výpravu</string>
    <string name="quest_reject">Odmítnout</string>
    <string name="quest_accept">Přijmout</string>
    <string name="reward_dialog_dismiss">Zavřít</string>
    <string name="reward_dialog_buy">Kup</string>
    <string name="tavern_inn_rest">Pozastav své denní úkoly</string>
    <string name="tavern_inn_checkOut">Obnov své denní úkoly</string>
    <string name="onwards">Kupředu!</string>
    <string name="levelup_detail">Za plnění tvých úkolů v reálném životě jsi postoupil o level a jsi zcela uzdraven.</string>
    <string name="levelup_header">Dosáhl jsi úrovně %1$d!</string>
    <string name="not_selected">Nevybráno</string>
    <string name="selected">Vybráno</string>
    <string name="off">Vypnuto</string>
    <string name="on">Zapnuto</string>
    <string name="subscribe12month_gemcap">Limit 45 drahokamů</string>
    <string name="subscribe6month_gemcap">Limit 35 drahokamů</string>
    <string name="subscribe3month_gemcap">Limit 30 drahokamů</string>
    <string name="subscribe1month_gemcap">Limit 25 drahokamů</string>
    <string name="subscribe_listitem5_description">Objev ještě více předmětů v Habitica s 2x větším denním limitem na kořist.</string>
    <string name="subscribe_listitem4_description">Získáš královského fialového Zajdalena jako mazlíčka, jakmile se staneš novým/ou předplatitelem/kou.</string>
    <string name="subscribe_listitem3_description_new">Staň se předplatitelem/kou nyní a získej tuto sadu: %s, a každý měsíc obdržíš nové předměty!</string>
    <string name="subscribe_listitem3_description">Staň se předplatitelem/kou nyní a získej exkluzivní sadu a každý měsíc obdržíš nové předměty!</string>
    <string name="x_months">%d měsíců</string>
    <string name="gem_purchase_listitem2">Senzační pozadí</string>
    <string name="gem_purchase_listitem4">Možnost změnit svou třídu před dosažením 100. úrovně</string>
    <string name="subscribe_listitem1_description">Budeš si moct koupit drahokamy z tržiště za 20 zlata za jeden!</string>
    <string name="cancel_subscription_google_description">Chcete zrušit své předplatné\? Možnost odhlášení naleznete v sekci „Moje aplikace“ v aplikaci Google Play Store.</string>
    <string name="months_subscribed">Měsíců předplatného</string>
    <string name="leave_keep_tasks">Odpojit se &amp; ponechat úkoly</string>
    <string name="gem_purchase_toolbartitle">Zakoupit</string>
    <string name="subscribe_listitem4">Speciální zvířátko pro předplatitele</string>
    <string name="subscribe_listitem1">Nakupovat drahokamy zlatem</string>
    <string name="leave_delete_tasks">Odpojit se &amp; odstranit úkoly</string>
    <string name="remaining_1hour">Zbývá 1 hodina</string>
    <string name="gem_purchase_listitem3">Úkoly, které vás odmění vajíčky zvířátek</string>
    <string name="gold_capitalized">Zlato</string>
    <string name="party_invite_short">Pozvat přátele</string>
    <string name="login_incentive_short">přihlašuj se do Habitica pravidelně</string>
    <string name="due">Do</string>
    <string name="remaining_1Minute">zbývá 1 minuta</string>
    <string name="remaining_minutes">zbývá %d minut</string>
    <string name="remaining_hours">zbývá %d hodin</string>
    <string name="user_level_with_class_unabbreviated">Úroveň %1$d %2$s</string>
    <string name="invite_username_description">Pokud někdo z tvých přátel už Habiticu používá, pozvi je pomocí jejich přihlašovacího jména.</string>
    <string name="create_account_short">Vytvořit účet</string>
    <string name="gem_purchase_title">Nákup drahokamů podporuje vývojáře a pomáhá udržovat Habitica v chodu</string>
    <string name="gem_purchase_subtitle">Drahokamy vám umožní koupit zábavné doplňky pro váš účet, včetně:</string>
    <string name="gem_purchase_listitem1">Parádní kostýmy pro Váš avatar</string>
    <string name="subscribe_title">Předplatné podporuje vývojáře a pomáhá udržovat Habitica v chodu</string>
    <string name="subscribe_listitem3">Měsíční tajné předměty</string>
    <string name="subscribe_listitem5">Dvojnásobné odměny</string>
    <string name="cancel_subscription_notgoogle_description">Chcete zrušit své předplatné\? Kvůli omezením na mobilní platby musíte předplatné zrušit skrze webovou stránku. Klikněte na tlačítko níže, přihlašte se, klikněte na ikonu uživatele vpravo nahoře, pak na položku předplatné. Zbývající měsíce kreditu na předplatné budou použity po skončení předplatného. Budete nám chybět!</string>
    <string name="challenge_leave_description">Můžeš si vybrat zda nechat úkoly z této výzvy mezi tvými osobními úkoly, nebo je smazat při odpojení se</string>
    <string name="join_a_challenge">Připojte se k výzvě a přidejte si do seznamu vybranou sadu úkolů, pak soutěžte s ostatními Habiticany o získání úspěchů a dokonce i drahokamů!</string>
    <string name="welcome_text">Oh, ty musíš být nováček! Já jsem Justin, budu tě provázet Habiticou.
\n
\nNejdřív, jak bychom ti měli říkat\? Klidně si zvol něco jiného, než jsem ti vybral. Až budeš mít hotovo, vytvoříme tvou postavu!</string>
    <string name="empty_title_dailies">Nemáte žádné každodenní úkoly</string>
    <string name="empty_title_todos">Nemáte žádné úkoly</string>
    <string name="special_items">Zvláštní předměty</string>
    <string name="login_btn_apple">Přihlásit se pomocí Apple</string>
    <string name="empty_title_habits_filtered">Žádné návyky</string>
    <string name="register_btn_google">Zaregistrovat se pomocí Google</string>
    <string name="notifications">Oznámení</string>
    <string name="is_open">Otevřít</string>
    <string name="not_part_of_a_challenge">Momentálně se neúčastníte žádných výzev!</string>
    <string name="check_the_public_challenge_tab">Klepnutím na kartu \"Veřejné\" najdete uživateli vytvořené výzvy, které jsou pro vás nejvhodnější!</string>
    <string name="register_btn_fb">Zaregistrovat se pomocí Facebooku</string>
    <string name="empty_description_habits">Návyky jsou úkoly, které nemají přesný rozvrh. Můžete je dělat několikrát denně, nebo vůbec.</string>
    <string name="empty_description_dailies">Každodenní úkoly jsou úkoly, které se pravidelně opakují. Zvolte si rozvrh, který vám vyhovuje!</string>
    <string name="empty_title_rewards">Nemáte žádné odměny</string>
    <string name="empty_description_habits_filtered">S aktuálně zvoleným filtrem nejsou viditelné žádné návyky.</string>
    <string name="reset_walkthrough">Zopakovat tutoriál</string>
    <string name="reload_content">Znovu načíst obsah</string>
    <string name="new_challenge_title">Titulek výzvy</string>
    <string name="leave_party_confirmation">Opravdu chcete opustit družinu\?</string>
    <string name="accepted">Přijato</string>
    <string name="quest_leader_header">Založeno %s</string>
    <string name="reloading_content">Opětovné načtení obsahu</string>
    <string name="boss_quest">Boss výprava</string>
    <string name="delete_account">Smazat účet</string>
    <string name="delete_account_description">Smazání účtu je trvalé a nelze jej vrátit zpět. Drahokamy nejdou vrátit. Pokud stále chcete smazat účet, zadejte své heslo níže.</string>
    <string name="save">Uložit</string>
    <string name="million_abbrev">m</string>
    <string name="collect">Sebrat</string>
    <string name="inn">Hostinec</string>
    <string name="health">Zdraví</string>
    <string name="thousand_abbrev">k</string>
    <string name="experience_reward">%d bodů zkušenosti</string>
    <string name="danger_zone">Nebezpečná zóna</string>
    <string name="purchase_gems">Nákup drahokamů</string>
    <string name="create_challenge">Vytvořit výzvu</string>
    <string name="invitations">Pozvánky</string>
    <string name="billion_abbrev">M</string>
    <string name="empty_description_dailies_filtered">S aktuálně zvoleným filtrem nejsou viditelné žádné každodenní úkoly.</string>
    <string name="leave_party_challenges_confirmation">Chcete se po opuštění družiny stále účastnit výzvy\?</string>
    <string name="insufficientGems">K zakoupení této položky budete potřebovat více drahokamů!</string>
    <string name="number_participants">%1$d účastníků</string>
    <string name="delete_account_confirmation">Smazat můj účet</string>
    <string name="start_quest">Začít novou výpravu</string>
    <string name="no_billing_subscriptions">Vaše zařízení nemá žádný z podporovaných způsobů platby. Pokud si chcete zakoupit předplatné, použijte webovou stránku Habitica.</string>
    <string name="rejoin_party">Nebudete se moct přidat zpět k této družině, pokud nebudete pozváni.</string>
    <string name="available_for">K dispozici pro %s</string>
    <string name="insufficientGold">Než si budete moci tuto položku dovolit, musíte dokončit více úkolů!</string>
    <string name="ownership">Vlastnictví</string>
    <string name="yesterdaililes_prompt">Odškrtněte všechny každodenní úkoly, které jste včera udělali:</string>
    <string name="declined">Odmítnuto</string>
    <string name="maintenance">Údržba</string>
    <string name="reset_account_confirmation">Resetovat můj účet</string>
    <string name="empty_description_todos_filtered">S aktuálně zvoleným filtrem nejsou viditelné žádné úkoly.</string>
    <string name="empty_title_todos_filtered">Žádné úkoly</string>
    <string name="start_day">Začít den</string>
    <string name="reloaded_content">Obsah byl opětovně načten</string>
    <string name="insufficientGoldTitle">Málo zlata</string>
    <string name="gold_reward">%d zlata</string>
    <string name="pending">Čekající</string>
    <string name="quest_abort_message">Opravdu chcete tuto výpravu zrušit\? Veškerý pokrok bude ztracen. Výprava bude vrácena majiteli do inventáře.</string>
    <string name="empty_title_dailies_filtered">Žádné každodenní úkoly</string>
    <string name="available_until">K dispozici do %s</string>
    <string name="challenge_create_error_no_tasks">K vytvoření této výzvy potřebujete přidat alespoň jeden úkol.</string>
    <string name="delete_oauth_account_description">Smazání účtu je trvalé a nelze jej vrátit zpět. Drahokamy nejdou vrátit. Pokud stále chcete smazat účet, napište DELETE níže.</string>
    <string name="challenge_create_error_title">K vytvoření této výzvy potřebujete zvolit titulek.</string>
    <string name="resetting_account">Resetování účtu</string>
    <string name="number_responded">%1$d/%2$d odpovědělo</string>
    <string name="deleting_account">Mazání účtu</string>
    <string name="participants">Účastníci</string>
    <string name="quest_reward_count">%1$s x%2$d</string>
    <string name="empty_title_rewards_filtered">Žádné odměny</string>
    <string name="read_community_guidelines">Před tím, než něco přidáte, si přečtěte naše <u>Zásady komunity</u></string>
    <string name="no_billing_gems">Vaše zařízení nemá žádný z podporovaných způsobů platby. Pokud si chcete koupit drahokamy, použijte webovou stránku Habitica.</string>
    <string name="location">Lokace</string>
    <string name="challenge_create_error_tavern_one_gem">K vytvoření veřejné výzvy potřebujete alespoň 1 drahokam.</string>
    <string name="challenge_create_error_enough_gems">Nemáte dostatek drahokamů k vytvoření výzvy.</string>
    <string name="identify_your_challenge_with_a_tag">Dejte své výzvě krátké a výstižné jméno</string>
    <string name="challenge_create_error_tag">K vytvoření této výzvy potřebujete zvolit jméno.</string>
</resources>